<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Câu hỏi trắc nghiệm phần Chính sách Tôn giáo của Đảng và Nhà nước ta</title>
  <metadata>
  <md:content-id>m27611</md:content-id><md:title>Câu hỏi trắc nghiệm phần Chính sách Tôn giáo của Đảng và Nhà nước ta</md:title>
  <md:abstract>Câu hỏi trắc nghiệm về Chính sách tôn giáo của Đảng và Nhà nước ta</md:abstract>
  <md:uuid>7f5c8d10-e334-4fc6-a841-791b6af206a8</md:uuid>
</metadata>

<content>
    <exercise id="element-747"><q:item id="q901" type="single-response">
<q:question>
Chính sách tôn giáo của Đảng và nhà nước ta nhằm mục đích gì?
</q:question>

<q:answer id="q9011">
<q:response>Hạn chế sự phát triển của tôn giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9012">
<q:response>Phát triển tôn giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9013">
<q:response>Làm cho tôn giáo hoạt động bình thường</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9014">
<q:response>Vừa phát triển vừa hạn chế </q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9013"/>

</q:item></exercise><exercise id="element-427"><q:item id="q902" type="single-response">
<q:question>
Có mấy quan điểm chỉ đạo trong công tác tôn giáo?
</q:question>

<q:answer id="q9021">
<q:response>3</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9022">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9023">
<q:response>5</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9024">
<q:response>6</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9021"/>

</q:item></exercise><exercise id="element-355"><q:item id="q903" type="single-response">
<q:question>
Có mấy nguyên tắc trong chính sách tôn giáo của Đảng và nhà nước ta?
</q:question>

<q:answer id="q9031">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9032">
<q:response>5</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9033">
<q:response>6</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9034">
<q:response>7</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9033"/>

</q:item></exercise><exercise id="element-436"><q:item id="q904" type="single-response">
<q:question>
Công tác tôn giáo hiện nay phải giải quyết mấy nhiệm vụ?
</q:question>

<q:answer id="q9041">
<q:response>2</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9042">
<q:response>3</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9043">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9044">
<q:response>5</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q9044"/>

</q:item></exercise><exercise id="element-910"><q:item id="q905" type="single-response">
<q:question>
Trong các câu sau đây câu nào sai?
</q:question>

<q:answer id="q9051">
<q:response>Tôn giáo là một tiểu kiến trúc thượng tầng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9052">
<q:response>Tôn giáo còn tồn tại lâu dài trong chủ nghĩa xã hội</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9053">
<q:response>Hiện nay nước ta đã có Pháp lệnh tôn giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9054">
<q:response>Hiện nay nước ta đã có Luật tôn giáo </q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q9054"/>

</q:item></exercise><exercise id="element-202"><q:item id="q906" type="single-response">
<q:question>
Người mạo danh chức sắc, nhà tu hành tôn giáo sẽ bị:
</q:question>

<q:answer id="q9061">
<q:response>Xử lý hành chính</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9062">
<q:response>Xử lý hành chính hoặc truy cứu trách nhiệm hình sự</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9063">
<q:response>Truy cứu trách nhiệm hình sự</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9064">
<q:response>Truy nã của cơ quan công an</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9062"/>

</q:item></exercise><exercise id="element-696"><q:item id="q907" type="single-response">
<q:question>
Chính sách nhất quán của nhà nước xã hội chủ nghĩa đối với tôn giáo?
</q:question>

<q:answer id="q9071">
<q:response>Tôn trọng và bảo đảm quyền tự do tín ngưỡng của mọi công dân</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9072">
<q:response>Tôn trọng và bảo đảm quyền tự do không tín ngưỡng của mọi công dân</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9073">
<q:response>Tôn trọng và bảo đảm quyền tự do tín ngưỡng và không tín ngưỡng của mọi công dân</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q9073"/>

</q:item></exercise><exercise id="element-359"><q:item id="q908" type="single-response">
<q:question>
Ở Việt Nam, thực hiện chính sách tôn giáo là trách nhiệm của tổ chức nào?
</q:question>

<q:answer id="q9081">
<q:response>Đảng Cộng sản Việt Nam</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9082">
<q:response>Nhà nước</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9083">
<q:response>Mặt trận Tổ quốc</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9084">
<q:response>Cả hệ thống chính trị</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q9084"/>

</q:item></exercise><exercise id="element-459"><q:item id="q909" type="single-response">
<q:question>
Ở Việt Nam hiện nay có mấy tôn giáo lớn?
</q:question>

<q:answer id="q9091">
<q:response>Bốn</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9092">
<q:response>Năm</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9093">
<q:response>Sáu</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9094">
<q:response>Cả a,b,c đều sai</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9093"/>

</q:item></exercise><exercise id="element-674"><q:item id="q910" type="single-response">
<q:question>
Chủ nghĩa Mác-Lênin và tôn giáo có sự khác nhau cơ bản về:
</q:question>

<q:answer id="q9101">
<q:response>Thế giới quan</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9102">
<q:response>Nhân sinh quan</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9103">
<q:response>Con đường mưu cầu hạnh phúc cho nhân dân</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9104">
<q:response>Cả a,b,c đều đúng</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q9104"/>

</q:item></exercise><exercise id="element-792"><q:item id="q911" type="single-response">
<q:question>
Điền từ còn thiếu vào chỗ trống: Một trong những nội dung của chính sách tôn giáo ở nước ta hiện nay là tôn trọng, bảo đảm quyền tự do ….... và không ....... của nhân dân.
</q:question>

<q:answer id="q9111">
<q:response>Tôn giáo – tôn giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9112">
<q:response>Tín ngưỡng – tín ngưỡng</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9113">
<q:response>Tín ngưỡng – tôn giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9114">
<q:response>Tôn giáo – tín ngưỡng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9112"/>

</q:item></exercise><exercise id="element-478"><q:item id="q912" type="single-response">
<q:question>
Khi so sánh giữa Kitô giáo với Khổng giáo, chủ nghĩa Tôn Dật Tiên, chủ nghĩa Mác, Chủ tịch Hồ Chí Minh muốn đề cập đến sự giống nhau giữa tôn giáo với các trào lưu tư tưởng về điểm nào?
</q:question>

<q:answer id="q9121">
<q:response>Giống về mục đích: muốn giải phóng cho con người</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q9122">
<q:response>Giống về con đường mưu cầu hạnh phúc cho con người</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9123">
<q:response>Cả a, b đều đúng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q9124">
<q:response>Cả a, b đều sai</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q9121"/>

</q:item></exercise><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>