<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những vấn đề cơ bản về Hồi giáo</title>
  <metadata>
  <md:content-id>m27958</md:content-id><md:title>Những vấn đề cơ bản về Hồi giáo</md:title>
  <md:abstract>Phần này trình bày những vấn đề cơ bản về Hồi giáo, bao gồm khái quát về lịch sử ra đời và phát triển của Hồi giáo và nội dung cơ bản của Hồi giáo.</md:abstract>
  <md:uuid>1affc4ee-b4a9-402a-8fa9-704c81424d60</md:uuid>
</metadata>

<content>
    <section id="id-819214719301">
      <title>Khái quát về lịch sử ra đời và phát triển của Hồi giáo</title>
      <section id="id-766460393486">
        <title>Hoàn cảnh lịch sử dẫn đến sự ra đời của hồi giáo</title>
        <para id="id4452754">Hồi giáo (tôn giáo của tộc người Hồi) là cách gọi của người Trung Quốc gọi đạo Islam (theo tiếng Ảrập nghĩa là phục tùng theo ý chân chủ) xuất hiện ở bán đảo Ảrập vào khoảng thế kỷ thứ VII. Ảrập Xêut là quê hương của Hồi giáo. Hồi giáo ra đời do hàng loạt nguyên nhân kinh tế, xã hội, tư tưởng gắn liền với sự chuyển biến từ chế độ công xã nguyên thủy sang xã hội có giai cấp của các tộc người vùng Trung cận Đông và yêu cầu thống nhất các bộ lạc trong bán đảo Ảrập thành một nhà nước phong kiến thần quyền do đó cần một tôn giáo độc thần để thay thế những tôn giáo đa thần tồn tại ở đó từ trước.</para>
      </section>
      <section id="id-965258523524">
        <title>Sự ra đời và phát triển của Hồi giáo</title>
        <para id="id4452805">Sự ra đời của Hồi giáo gắn liền với tên tuổi một người nổi tiếng là giáo chủ Mohammed (Mahomet). Mâohammed (570 – 632) là một người thuộc gia tộc Casimu ở Mecca. </para>
        <para id="id4452820">Tục truyền rằng khi Mohammed được 40 tuổi (năm 610) ông một mình vào trong một hang nhỏ ớ núi Xira, ngoại thành Mecca để tu luyện và trầm ngâm suy tưởng. Trong một đêm thánh Allah (Ala – Chân chủ) đã cử thiên sứ Gabrien đến truyền đạt Thần dụ và lần đầu tiên “khải thị” cho ông chân lý của Kinh Coran khiến ông trở thành “Thánh thụ mệnh” và ông tự xưng là đã tiếp thụ sứ mệnh của chân chủ trao cho và bắt đầu truyền đạo. Đầu tiên ông bí mật truyền giáo trong số những bạn bè thân thiết và họ trở thành những tín đồ đầu tiên, về sau sự truyền đạo trở nên công khai, đối tượng mở rọâng tới quần chúng ở Mecca nhưng bị giới quý tộc đả kích và bức hại. Môhamet đã trốn được đến Yathrib (sau đổi thành Madinah - Thành phố tiên tri). Ơû đây ông phát động và tổ chức quần chúng đấu tranh và cuộc cách mạng của ông giành được thắng lợi. Sau đó ông tổ chức vũ trang cho các tín đồ (Muslim) và dùng khẩu hiệu “Chiến đấu vì Allah” và đè bẹp được giới quý tộc ở Mecca. </para>
        <para id="id4554426">Cùng với việc mở rộng phạm vi truyền đạo Mohamet còn liên minh với các bộ tộc và dùng sức mạnh buộc các thế lực còn lại phải quy thuận theo Hồi giáo. Có thể nói cuộc cách mạng do Mohammed lãnh đạo là một cuộc cách mạng tôn giáo và cải cách xã hội kết hợp với nhau. Sự ra đời của Hồi giáo đã mở ra một thời kỳ lịch sử mới thống nhất trên bán đảo Ảrập.</para>
        <para id="id4554449">Hiện nay trên thế giới có khoảng 900 triệu tín đồ Hồi giáo có mặt ở hơn 50 quốc gia trên khắp các châu lục nhưng tập trung chủ yếu ở các nước Ảrập (trừ Li băng và Ixraen) và chiếm đại đa số ở các nước như Iran, Irắc, Pakistan, Apganistan, Thổ Nhĩ Kỳ… và một số nước vùng Trung Á và cả ở Đông nam Á (chủ yếu ở Inđonesia). Một số quốc gia tự coi mình là quốc gia Hồi giáo. Tuy nhiên Hồi giáo ở các quốc gia khác nhau nên đã phân chia thành các hệ phái khác nhau nhưng về cơ bản không đối lập nhau.</para>
      </section>
    </section>
    <section id="id-422402737831">
      <title>Nội dung cơ bản của Hồi giáo</title>
      <section id="id-861314965257">
        <title>Giáo lý của Hồi giáo</title>
        <para id="id4554495">Đặc điểm giáo lý của Hồi giáo là rất đơn giản nhưng luật lệ và lễ nghi rất phức tạp và nghiêm khắc thậm chí đến mức khắt khe và nhiều khi nó vượt ra khỏi phạm vi tôn giáo và trở thành một chuẩn mực pháp lý của xã hội. Trong Hồi giáo khó thấy ranh giới giữa cái thiêng và cái tục.</para>
        <para id="id4554512">Giáo lý cơ bản của Hồi giáo là Kinh Coran (Coran theo nguyên nghĩa tiếng Ảrập là “tụng đọc”) vì đó là những lời nói của Môhamet được ghi lại và những lời này do thánh Allah thông qua thiên sứ Gabrien “khải thị” cho Mohammed. Kinh Coran tổng cộng có 30 quyển, 114 chương hơn 6200 tiết (là những đoạn thơ). Nội dung Kinh Coran vô cùng phong phú đại thể bao gồm những tín ngưỡng cơ bản và chế độ tôn giáo của đạo Hồi và những ghi chép về tình hình xã hội trên bán đảo Ảrập đương thời cùng với những chính sách về chủ trương xã hội, quy phạm luân lý đạo đức… Giáo lý Hồi giáo gồm các điểm cơ bản sau:</para>
        <para id="id4554547">+ Allah là đấng tối cao sinh ra trời đất.</para>
        <para id="id4554553">+ Allah là đấng tối cao sinh ra muôn loài trong đó có con người.</para>
        <para id="id4554560">+ Con người là bình đẳng trước Allah nhưng số phận và tài năng tạo nên sự khác nhau giữa những con người .</para>
        <para id="id4554579">+ Số phận con người có tính định mệnh và do Allah sắp đăït.</para>
        <para id="id4554588">+ Tín đồ Hồi giáo phải luôn có thái độ đúng: trong cộng đồng (Hồi giáo) thì phải kiên nhẫn chịu đựng, phục tùng Allah, đối với người ngoài thì phải kiên quyết bảo vệ mọi lợi ích của Hồi giáo và phải có tinh thần thánh chiến.</para>
        <para id="id4554608">+ Về y lý: khuyên bảo con người phải giữ gìn sức khỏe.</para>
        <para id="id4554617">+ Những lời khuyên về đạo lý:</para>
        <list id="id4554623" list-type="bulleted">
          <item>Tôn thờ thần cao nhất là Allah.</item>
          <item>Sống nhân từ độ lượng.</item>
          <item>Thưởng phạt công minh, trừng phạt chủ yếu đối với kẻ thù.</item>
          <item>Thánh chiến là thiêng liêng và bắt buộc.</item>
          <item>Kiên định và nhẫn nại trong mọi thử thách.</item>
          <item>Tin vào định mệnh và sự công minh của Allah.</item>
          <item>Cấm một số thức ăn: thịt heo, rượu bia và các chất có men. (Heo là con vật gắn với khởi nguyên: phát triển là nhờ chăn nuôi).</item>
          <item>Trung thực.</item>
          <item>Không tham của trộm cắp</item>
          <item>Làm lễ và tuân thủ các nghi lễ Hồi giáo.</item>
        </list>
      </section>
      <section id="id-879109567187">
        <title>Tín ngưỡng Hồi giáo</title>
        <para id="id4554756">Xét về niềm tin, tín đồ Hồi giáo tin vào Alah, sứ giả Mohammed, thiên sứ, thiên kinh, hậu thế.</para>
        <para id="id4554764">- Tin vào Alah: Đây là một nội dung quan trọng của tín điều cơ bản. Theo Hồi giáo, Alah là vị thần duy nhất trong vũ trụ, tự sinh ra và bất tử. Alah sáng tạo thế giới, và là chúa tể. Hồi giáo không thờ ảnh tượng của Alah vì họ quan niệm Alah toả khắp nơi, không một hình tượng nào đủ để thể hiện Alah.</para>
        <para id="id4554783">- Tin vào sứ giả Mohammed: Giáo lý Hồi giáo cho rằng Allah từng cử nhiều sứ giả đến các dân tộc khác nhau trong những thời kỳ nhất định để truyền đạt ngôn luận của Allah cho con người. Có đến 5 sứ giả. Trong đó Mohammed là sứ giả cuối cùng mà Allah chọn lựa. Đây cũng là sứ giả xuất sắc nhất. Chỉ có Mohammed là được nhận những ngôn luận của Allah một cách đầy đủ nhất.</para>
        <para id="id4554806">- Tin Thiên kinh: Allah từng trao thiên kinh cho các sứ giả trước Mohammedû, mỗi người một bộ. Nhưng những bộ ấy không đầy đủ, bị thất lạc hoặc bị người đời sau giải thích sai lệch. Chỉ có bộ thiên kinh mà Allah truyền cho Mohammed là bộ kinh điển cuối cùng nhưng đầy đủ nhất. Đó là kinh Coran. Vì vậy, kinh Coran dưới mắt người Hồi giáo làø bộ kinh điển thần thánh duy nhất.</para>
        <para id="id4554825">- Tin vào Thiên sứ: Thiên sứ do Allah tạo ra, là một loại linh hồn, vô hình trước con người, không có tính thần. Mỗi thiên sứ có một nhiệm vụ. Trong Thiên sứ cũng có sự phân chia cao thấp. Cao nhất là thiên sứ Gabrien. Con người không phải phủ phục trước thiên sứ.</para>
        <para id="id4554847">- Tin vào hậu thế: Sẽ có ngày tận thế. Trong ngày ấy, mọi sinh linh sẽ kết thúc để rồi tất cả sống lại nhận sự phán xét của Allah. Dựa vào hành vi của mỗi người mà Allah quyết định: thiên đường dành cho người thiện, địa ngục là nơi của kẻ ác.</para>
      </section>
      <section id="id-371121659801">
        <title>Nghĩa vụ Hồi giáo </title>
        <para id="id4554875">Hệ thống nghĩa vụ của tín đồ Hồi giáo rất rộng và chi tiết, dựa trên cơ sở kinh Coran và sách Thánh huấn.</para>
        <para id="id4554884">Các tín đồ có 5 nghĩa vụ chủ yếu. Đó là niệm, lễ, trai, khoá, triều. Đây là 5 trụ cột của Hồi giáo, tạo nên sườn cốt cho đời sống của người Hồi giáo.</para>
        <para id="id4554895">- Niệm: tín đồ phải thường xuyên tụng niệm thành tiếng tín điều cơ bản (Vạn vật không phải là Chúa, chỉ có Chân chúa; Mohammed là sứ giả của Chúa).</para>
        <para id="id4554910">- Lễ: tức là lễ bái. Các tín đồ mỗi ngày hành lễ 5 lần (sáng, trưa, chiều, tối, đêm). Thứ 6 hàng tuần thì làm lễ tại thánh đường 1 lần vào buổi trưa. Trước khi làm lễ, tín đồ phải rửa mặt, tay chân, quỳ xuống, hướng về đền Kabah để cầu nguyện.</para>
        <para id="id4554933">- Trai: tức là trai giới. Tháng 9 theo lịch Hồi là tháng trai giới của Hồi giáo. Trong tháng này mọi tín đồ không ăn uống, quan hệ tính dục từ khi mặt trời mọc đến khi mặt trời lặn, trừ một số trường hợp đặc biệt. Kết thúc tháng này là lễ Phá bỏ sự nhịn đói, các tín đồ sẽ cùng nhau cầu nguyện, sau đó tặng quà cho nhau, và bố thí.</para>
        <para id="id4554951">- Khoá: các tín đồ có nghĩa vụ đóng góp cho các hoạt động từ thiện. Sự đóng góp đó có thể là tự nguyện, nhưng cũng có khi là bắt buộc dựa vào tài sản của tín đồ (khoảng 1/40 tài sản).</para>
        <para id="id4554968">- Triều: Các tín đồ có nghĩa vụ hành hương về Mecca ít nhất 1 lần trong cuộc đời, để triều bái Kabah trong tháng 12 theo lịch Hồi (hành hương Haji). Cuộc lễ triều bái kéo dài trong 10 ngày. Ngày cuối cùng tín đồ sẽ hiến lễ là một con cừu hoặc lạc đà, hoặc một con vật có sừng. Triều bái Mecca trong dịp này là chính triều. Còn phó triều thì diễn ra trong thời gian bất kỳ của năm và ít nghi lễ hơn.</para>
        <para id="id4554987">Ngoài ra, Hồi giáo còn có nhiều quy định cụ thể về hành vi của tín đồ trong các mối quan hệ xã hội.</para>
      </section>
      <section id="id-151115227506">
        <title>Tổ chức Hồi giáo</title>
        <para id="id4555013">- Thánh đường Hồi giáo là nơi sinh hoạt tập thể và có tính thiêng với các tín đồ. Thánh đường gồm có Đại Thánh đường và Tiểu Thánh đường. Trong Thánh đường có bài trí đơn giản, không bàn ghế, không có đồ thờ quý hay nhạc cụ, chỉ có chiếc gậy mà theo truyền thuyết là của giáo chủ Môhammet đã dùng nó để đi truyền đạo.</para>
        <para id="id4555027">- Hệ thống chức sắc gồm có Giáo chủ (Mufty), phó giáo chủ (Naib Mufty), Giáo cả (Ha Kim), phó giáo cả (Naib Ha Kim), Imân, Khatib, Tuan, Bilat, Slak, HaDji.</para>
      </section>
    </section>
  </content>
</document>