<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nhiệm vụ của công tác tôn giáo và những chính sách cụ thể đối với tôn giáo hiện nay</title>
  <metadata>
  <md:content-id>m27946</md:content-id><md:title>Nhiệm vụ của công tác tôn giáo và những chính sách cụ thể đối với tôn giáo hiện nay</md:title>
  <md:abstract>Phần này trình bày về Nhiệm vụ của công tác tôn giáo và những chính sách cụ thể đối với tôn giáo hiện nay</md:abstract>
  <md:uuid>5f434167-373b-44eb-a14b-d7e90b2407be</md:uuid>
</metadata>

<content>
    <section id="id-99450546011">
      <title>Nhiệm vụ của công tác tôn giáo hiện nay</title>
      <para id="id4601248">Thứ nhất, Làm cho toàn Đảng, toàn dân nói chung và bà con tín đồ, chức sắc tôn giáo nói riêng hiểu rõ và thực hiện đúng quan điểm, tư tưởng, chính sách tôn giáo của Đảng và nhà nước hiện nay, góp phần tăng cường khối đại đoàn kết toàn dân, đoàn kết tôn giáo, bảo đảm cho cho tôn giáo đồng hành gắn bó với dân tộc, tuân thủ pháp luật, giữ vững độc lập dân tộc và chủ quyền quốc gia.</para>
      <para id="id4601278">Thứ hai, Thường xuyên chăm lo đời sống vật chất và văn hóa tinh thần, nâng cao trình độ mọi mặt tín đồ các tôn giáo. Thực hiện tự do tín ngưỡng, tích cực vận động đồng bào có đạo tăng cường đoàn kết xây dựng cuộc sống “tốt đời, đẹp đạo”, góp phần phát triển kinh tế - xã hội, giữ vững ổn định chính trị, an ninh quốc phòng.</para>
      <para id="id4601302">Thứ ba, Tăng cường công tác quản lý nhà nước, tạo điều kiện bảo đảm cho các tôn giáo hoạt động bình thường theo pháp luật, mọi tín đồ, chức sắc, nhà tu hành thực hiện tốt nghĩa vụ công dân, góp phần vào việc bảo vệ và xây dựng cuộc sống mới.</para>
      <para id="id4601326">Thứ tư, Tăng cường tuyên truyền, hướng dẫn, giúp đỡ các tín đồ và chức sắc tôn giáo nâng cao tinh thần cảnh giác, chủ động ngăn ngừa và đấu tranh làm thất bại âm mưu và hoạt động lợi dụng tôn giáo của các thế lực thù địch chống lại sự nghiệp xây dựng và bảo vệ đất nước của dân tộc ta.</para>
      <para id="id4601353">Thứ năm, Xây dựng và củng cố tổ chức Đảng và hệ thống chính trị ở cơ sở địa bàn có các tín đồ tôn giáo thật vững mạnh. Đảng viên nói chung và Đảng viên theo tôn giáo nói riêng phải gương mẫu thực hiện và vận động các tín đồ tôn giáo thực hiện tốt những chủ trương chính sách của Đảng và nhà nước. Kiện toàn bộ máy và có kế hoạch đào tạo cán bộ làm công tác tôn giáo ở các cấp, ngành. Mặt trận và các đoàn thể tăng cường công tác vận động tín đồ, chức sắc tôn giáo tham gia thực hiện tốt cuộc vận động “Toàn dân đoàn kết xây dựng đời sống văn hóa”, hăng hái tham gia phong trào thi đua yêu nước ở từng cơ sở, ở từng địa phương.</para>
    </section>
    <section id="id-606037259878">
      <title>Những chính sách cụ thể đối với tôn giáo hiện nay</title>
      <section id="id-727244279984">
        <title>Đối với các tín đồ tôn giáo </title>
        <para id="id4601415">- Tín đồ có quyền thực hiện các hoạt động tôn giáo không trái với chủ trương chính sách và pháp luật của nhà nước, tiến hành các nghi thức thờ cúng, cầu nguyện tại gia đình và tham gia các hoạt động tôn giáo, học tập giáo lý, đạo đức, phục vụ nghi lễ tôn giáo tại cơ sở thờ tự.</para>
        <para id="id4601433">- Tín đồ không được lợi dụng tín ngưỡng, tôn giáo làm trái pháp luật, không được hoạt động mê tín dị đoan.</para>
        <para id="id4601442">- Người nước ngoài cư trú hợp pháp tại Việt Nam được sinh hoạt tôn giáo theo pháp luật Việt Nam.</para>
      </section>
      <section id="id-803605042104">
        <title>Đối với chức sắc, nhà tu hành tôn giáo </title>
        <para id="id4601461">- Chức sắc, nhà tu hành tôn giáo có quyền</para>
        <para id="id4601467">+ Được thực hiện các chức trách, chức vụ tôn giáo của mình trong phạm vi trách nhiệm đã được cơ quan nhà nước có thẩm quyền chấp thuận.</para>
        <para id="id4601480">+ Được nhà nước xét khen thưởng công lao đóng góp trong sự nghiệp đoàn kết toàn dân, xây dựng và bảo vệ Tổ quốc.</para>
        <para id="id4601489">+ Được hưởng các quyền lợi chính trị, kinh tế, văn hóa xã hội của công dân.</para>
        <para id="id4601499">- Chức sắc, nhà tu hành tôn giáo có nghĩa vụ:</para>
        <para id="id4601507">+ Thực hiện đúng chức trách, chức vụ tôn giáo trong phạm vi trách nhiệm tôn giáo đã được cơ quan quản lý nhà nước có thẩm quyền chấp nhận và chịu trách nhiệm trước pháp luật về mọi hoạt động tôn giáo trong phạm vi trách nhiệm đó.</para>
        <para id="id4601524">+ Động viên tín đồ chấp hành nghiêm chỉnh chính sách và pháp luật của nhà nước.</para>
        <para id="id4601531">- Người mạo danh chức sắc, nhà tu hành tôn giáo bị xử lý hành chính hoặc truy cứu trách nhiệm hình sự.</para>
        <para id="id4601542">- Người đang chấp hành án phạt tù hoặc đang bị quản chế hành chính không được thực hiện chức trách, chức vụ tôn giáo. Việc phục hồi chức trách, chức vụ tôn giáo khi đã hết hạn hình phạt trên phải do tổ chức tôn giáo quản lý người đó đề nghị và được cơ quan quản lý nhà nước có thẩm quyền chấp thuận.</para>
        <para id="id4601562">- Việc mở trường đào tạo các chức sắc, nhà tu hành tôn giáo phải được phép của thủ tướng chính phủ. Tổ chức và hoạt động của các trường thực hiện theo các quy định của Ban Tôn giáo Chính phủ và Bộ Giáo dục và Đào tạo. Các trường thực hiện các quy chế chính sách, pháp luật của nhà nước theo sự hướng dẫn, giám sát kiểm tra của các cơ quan chức năng của Nhà nước và Ủy ban nhân dân sở tại.</para>
        <para id="id4601577">- Việc phong giáo phẩm, phong chức cho các chức sắc, nhà tu hành tôn giáo, việc bổ nhiệm, thuyên chuyển những chức sắc phải được sự chấp thuận của Thủ tướng Chính phủ hoặc Chủ tịch Ủy ban nhân dân cấp tỉnh (tùy theo giáo phẩm). Đối với các chức sắc, nhà tu hành tôn giáo được tổ chức, cá nhân ở nước ngoài phong giáo phẩm, phong chức, bổ nhiệm phải được sự chấp thuận của Thủ tướng chính phủ.</para>
      </section>
      <section id="id-701103830171">
        <title>Đối với các tổ chức tôn giáo</title>
        <para id="id4601604">- Tổ chức tôn giáo có tôn chỉ, mục đích, đường hướng hành đạo, cơ cấu tổ chức phù hợp với pháp luật và được Thủ tướng Chính phủ cho phép hoạt động thì được pháp luật bảo hộ.</para>
        <para id="id4601619">- Tổ chức tôn giáo hoạt động trái với tôn chỉ, mục đích, đường hướng hành đạo, cơ cấu tổ chức đã được Thủ tướng Chính phủ cho phép thì bị đình chỉ hoạt động. Các cá nhân chịu trách nhiệm về những vi phạm đó bị xử lý theo pháp luật.</para>
        <para id="id4601636">- Chức sắc, nhà tu hành và tổ chứ tôn giáo hoạt động từ thiện theo quy định và hướng dẫn của Nhà nước và các cơ quan chức năng.</para>
      </section>
      <section id="id-309609269975">
        <title>Đối với các hoạt động tôn giáo</title>
        <para id="id4601656">- Các hoạt động tôn giáo tại cơ sở thờ tự đã đăng ký hàng năm và thực hiện trong khuôn viên cơ sở thờ tự thì không phải xin phép.</para>
        <para id="id4601666">- Những hoạt động tôn giáo vượt ra khỏi khuôn viên cơ sở thờ tự hoặc chưa đang ký hàng năm phải được phép của cơ quan Nhà nước có thẩm quyền.</para>
        <para id="id4601677">- Các cuộc tĩnh tâm của linh mục trong giáo phận, của các tu sĩ tập trung từ nhiều cơ sở, dòng tu của Công giáo, các cuộc bồi linh của mục sư và truyền đạo của đạo Tin lành, các kỳ an cư của tăng ni đạo Phật và các sinh hoạt tôn giáo tương tự khác thực hiện theo quy định của cơ quan quản lý Nhà nước cấp tỉnh về tôn giáo .</para>
        <para id="id4601691">- Các đại hội, hội nghị cấp toàn quốc hoặc có liên quan đến nhiều tỉnh, thành phố trực thuộc Trung ương thì phải được phép của Thủ tướng chính phủ. Những đại hội, hội nghị tôn giáo ở các cấp địa phương phải được phép của Chủ tịch ủy ban nhân dân cấp tỉnh.</para>
        <para id="id4601708">- Việc in, xuất bản các loại kinh sách và các xuất bản giáo phẩm tôn giáo, việc sản xuất kinh doanh, xuất nhập khẩu văn hóa phẩm tôn giáo, đồ dùng trong việc đạo thực hiện theo quy chế của Nhà nước về in, xuất bản, sản xuất kinh doanh, xuất nhập nhập khẩu văn hóa phẩm, hàng hóa. Cấm in, sản xuất, kinh doanh, lưu hành và tàng trữ sách báo, văn hóa phẩm có nội dung chống lại Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam, gây chia rẽ tôn giáo, chia rẽ dân tộc, gây mất đoàn kết trong nhân dân.</para>
      </section>
      <section id="id-201180146989">
        <title>Đối với nơi thờ tự và tài sản của các tổ chức tôn giáo</title>
        <para id="id4601751">- Nhà nước bảo hộ nơi thờ tự của tổ chức tôn giáo. Các tổ chức tôn giáo có trách nhiệm giữ gìn, tu bổ nơi thờ tự.</para>
        <para id="id4601763">- Nhà đất và các tài sản khác đã được các tổ chức cá nhân, tôn giáo chuyển giao cho các cơ quan nhà nước quản lý, sử dụng hoặc tặng, hiến cho Nhà nước đều thuộc quyền sở hữu của Nhà nước cộng hòa xã hội chủ nghĩa Việt Nam.</para>
        <para id="id4601779">- Việc tu bổ và sửa chữa nhỏ, không làm thay đổi cấu trúc, kiến trúc công trình thuộc cơ sở thờ tự thì tổ chức thực hiện sau khi thông báo cho Chủ tịch Ủy ban nhân dân cấp xã sở tại. Việc sửa chữa lớn làm thay đổi cấu trúc, kiến trúc công trình tại cơ sở thờ tự, việc khôi phục công trình thờ tự bị hoang phế, bị hủy hoại do chiến tranh, thiên tai, rủi ro, việc tạo lập cơ sở thờ tự mới, xây dựng các công trình thờ tự (nhà, tượng, đài, bia, tháp…) phải được phép của Chủ tịch Ủy ban nhân dân cấp tỉnh.</para>
        <para id="id4601809">- Tổ chức tôn giáo được nguồn tài chính từ sự ủng hộ tự nguyệncủa các cá nhân, tổ chức, từ những thu nhập hợp pháp khác. Việc tổ chức quyên góp (kể cả quyên góp vì mục đích xây dựng, sửa chữa nơi thờ tự) phải được Chủ tịch Ủy ban nhân dân tỉnh cho phép. Nghiêm cấm việc ép buộc tín đồ đóng góp. Việc quản lý, sử dụng các nguồi tài chính có được từ các nguồn trên đây thực hiện theo quy định của pháp luật.</para>
      </section>
      <section id="id-0592713397616">
        <title>Đối với hoạt động đối ngoại của tôn giáo </title>
        <para id="id4601832">- Hoạt động quốc tế của các tổ chức, cá nhân tôn giáo phải tuân thủ pháp luật và phù hợp với chính sách đối ngoại của của Nhà nước Cộng hòa xã hội chủ nghĩa Việt Nam trên cơ sở tôn trọng độc lập chủ quyền quốc gia, vì hòa bình, ổn định, hợp tác và hữu nghị.</para>
        <para id="id4601850">- Tổ chức, cá nhân tôn giáo ở trong nước mời tổ chức, cá nhân tôn giáo ở nước ngoài vào Việt Nam phải được sự chấp thuận của Ban Tôn giáo Chính phủ.</para>
        <para id="id4601861">- Tổ chức, cá nhân tôn giáo ở trong nước tham gia làm thành viên của tổ chức tôn giáo nước ngoài, tham gia các hoạt động tôn giáo hoặc có liên quan đến các tôn giáo nước ngoài thực hiện theo quy định của Ban Tôn giáo Chính phủ.</para>
        <para id="id4601883">- Tổ chức cá nhân nước ngoài, kể cả tổ chức, cá nhân tôn giáo vào Việt Nam để hoạt động ở các lĩnh vực không phải là tôn giáo thì không được tổ chức, điều hành hoặc tham gia tổ chức điều hành các hoạt động truyền bá tôn giáo.</para>
        <para id="id4601897">- Các tổ chức, cá nhân tôn giáo trong nước muốn nhận viện trợ thuần tuý tôn giáo phải xin phép Chính phủ.</para>
      </section>
    </section>
  </content>
</document>