<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Câu hỏi trắc nghiệm về "Phật giáo"</title>
  <metadata>
  <md:content-id>m27653</md:content-id><md:title>Câu hỏi trắc nghiệm về "Phật giáo"</md:title>
  <md:abstract>Câu hỏi trắc nghiệm về "Phật giáo"</md:abstract>
  <md:uuid>3dad5051-11aa-43da-9f89-d28d843250ea</md:uuid>
</metadata>

<content>
    <exercise id="element-260"><q:item id="q41" type="single-response"> 
	<q:question>
	   Buddha nghĩa là gì?
	</q:question>
	    
	<q:answer id="q411">
		<q:response>Phật</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q412">
		<q:response>Bụt</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q413">
		<q:response>Người giác ngộ</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>

	<q:answer id="q414">
		<q:response>Thái tử</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q413"/>
	    
</q:item></exercise><exercise id="element-452"><q:item id="q42" type="single-response"> 
	<q:question>
	   Theo quan niệm của đạo Phật, lời Phật dạy được ghi lại vào đâu?
	</q:question>
	    
	<q:answer id="q421">
		<q:response>Kinh tạng</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q422">
		<q:response>Luật tạng</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q423">
		<q:response>Luận tạng</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q424">
		<q:response>Cả a, b, c cùng đúng</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q421"/>
	    
</q:item></exercise><exercise id="element-3"><q:item id="q43" type="single-response"> 
	<q:question>
	   Quan điểm nào sau đây không phải là của Phật giáo?
	</q:question>
	    
	<q:answer id="q431">
		<q:response>Tất cả sự vật, hiện tượng cũng như bản thân ta là có thực</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q432">
		<q:response>Thế giới hữu hình là do sự hợp lại của ngũ uẩn</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q433">
		<q:response>Bản chất của sự tồn tại của thế giới là một dòng biến chuyển không ngừng</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q434">
		<q:response>Sự biến hiện của thế giới theo chu trình Sinh – Trụ – Dị - Diệt</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q431"/>
	    
</q:item></exercise><exercise id="element-303"><q:item id="q44" type="single-response"> 
	<q:question>
	   Quan điểm nào sau đây là đúng?
	</q:question>
	    
	<q:answer id="q441">
		<q:response>Phật giáo ra đời ở miền Bắc Aán Độ cổ đại (Nay thuộc Nêpan)</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q442">
		<q:response>Người sáng lập Phật giáo là Thái tử  Tất Đạt Đa (Siddhartha)</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q443">
		<q:response>Sự ra đời của Phật giáo thể hiện sự phản kháng của người nghèo chống lại thuyết 4 đẳng cấp của đạo Bà la môn</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q444">
		<q:response>Tất cả cùng đúng</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:key answer="q444"/>
	    
</q:item></exercise><exercise id="element-801"><q:item id="q45" type="single-response"> 
	<q:question>
	   Điểm độc đáo trong thế giới quan Phật giáo là?
	</q:question>
	    
	<q:answer id="q451">
		<q:response>Đề xướng tư tưởng vô ngã - vô thường</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q452">
		<q:response>Lý thuyết Tứ diệu đế</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q453">
		<q:response>Không đề cập đến vị thần sáng tạo ra thế giới</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>

	<q:answer id="q454">
		<q:response>Tất cả cùng đúng</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q453"/>
	    
</q:item>
</exercise><exercise id="element-758"><q:item id="q46" type="single-response"> 
	<q:question>
	   Trong đạo Phật, để được phong Thượng toạ cần có những điều kiện gì?
	</q:question>
	    
	<q:answer id="q461">
		<q:response>Có 30 năm tu, 50 năm tuổi đời và từ Đại đức tấn phong lên</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q462">
		<q:response>Có 40 năm tu, 50 năm tuổi đời và từ Đại đức tấn phong lên</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q463">
		<q:response>Có 30 năm tu, 60 năm tuổi đời và từ Đại đức tấn phong lên</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q464">
		<q:response>Có 40 năm tu, 60 năm tuổi đời và từ Đại đức tấn phong lên</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q461"/>
	    
</q:item></exercise><exercise id="element-969"><q:item id="q47" type="single-response"> 
	<q:question>
	   Việt Nam, phái Tiểu thừa và Đại thừa của đạo Phật có thể được hiểu như sau:
	</q:question>
	    
	<q:answer id="q471">
		<q:response>Phái Đại thừa gọi là Nam tông, phái tiểu thừa gọi là Bắc tông</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q472">
		<q:response>Phái Đại thừa gọi là Bắc tông, phái Tiểu thừa gọi là Nam tông</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q473">
		<q:response>Phái Tiểu thừa và Đại thừa ở phía Bắc gọi là Bắc tông; phái Đại thừa và Tiểu thừa ở phía Nam gọi là Nam tông</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q474">
		<q:response>Cả ba đều không đúng</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:key answer="q474"/>
	    
</q:item></exercise><exercise id="element-855"><q:item id="q48" type="single-response"> 
	<q:question>
	   Phật giáo du nhập vào Việt Nam từ thế kỷ thứ mấy?
	</q:question>
	    
	<q:answer id="q481">
		<q:response>Thế kỷ VI trước công nguyên</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q482">
		<q:response>Đầu Công Nguyên</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q483">
		<q:response>Thế kỷ thứ II</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>

	<q:answer id="q484">
		<q:response>Thế kỷ VI</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q483"/>
	    
</q:item></exercise><exercise id="element-149"><q:item id="q49" type="single-response"> 
	<q:question>
	   Trong các tôn giáo sau, tôn giáo nào có số tín đồ ở Việt Nam đông nhất?
	</q:question>
	    
	<q:answer id="q491">
		<q:response>Công giáo</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q492">
		<q:response>Phật giáo</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q493">
		<q:response>Tin Lành</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q494">
		<q:response>Hồi giáo</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q492"/>
	    
</q:item></exercise><exercise id="element-692"><q:item id="q410" type="single-response"> 
	<q:question>
	   Phật giáo xuất hiện vào khoảng thời gian nào?
	</q:question>
	    
	<q:answer id="q4101">
		<q:response>Thế kỷ VII TCN</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q4102">
		<q:response>Thế kỷ VI TCN</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q4103">
		<q:response>Thế kỷ V TCN</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q4104">
		<q:response>Thế kỷ IV TCN</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q4102"/>
	    
</q:item></exercise><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>