<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tình hình diễn biến và xu thế của đời sống tôn giáo thế giới hiện nay</title>
  <metadata>
  <md:content-id>m28075</md:content-id><md:title>Tình hình diễn biến và xu thế của đời sống tôn giáo thế giới hiện nay</md:title>
  <md:abstract>Phần này trình bày về 1  Khái quát tình hình, thực trạng của tôn giáo và 2  Những xu thế chủ đạo của đời sống tôn giáo.</md:abstract>
  <md:uuid>32589bff-a48b-49aa-ba72-76fe268c2843</md:uuid>
</metadata>

<content>
    <section id="id-388082568576">
      <title>Khái quát tình hình, thực trạng của tôn giáo</title>
      <section id="id-46205729221">
        <title>Tình hình, thực trạng</title>
        <para id="id4577390">- Từ khi xuất hiện đến nay, tôn giáo luôn luôn biến động phản ánh sự biến đổi của lịch sử. Một tôn giáo có thể hưng thịnh, suy vong, thậm chí mất đi nhưng tôn giáo luôn luôn song hành cùng với đời sống của nhân loại. Tôn giáo là một hiện tượng xã hội sẽ còn tồn tại lâu dài.</para>
        <para id="id4597363">- Về đánh giá thực trạng của tôn giáo, có nhiều ý kiến khác nhau. Tựu trung lại có ba ý kiến sau:</para>
        <para id="id4577399">+ Tôn giáo đang khủng hoảng, suy tàn: những người đánh giá theo quan niệm này cho rằng trước sự phát triển mạnh mẽ của khoa học và công nghệ.... đời sống vật chất và tinh thần của nhân dân sẽ được cải thiện, tôn giáo sẽ bị suy thoái dưới nhiều hình thái khác nhau. Họ cho rằng tôn giáo là một hiện tượng xã hội không có tương lai</para>
        <para id="id4544837">+ Tôn giáo Tây Âu suy tàn nhưng tôn giáo ở các nước khác đang phát triển: đánh giá này xuất phát từ thực tế tôn giáo ở Tây Âu. Sự suy giảm biểu hiện rõ nhất trong lĩnh vực thực hành tôn giáo: đi lễ và tuân thủ một số nghi lễ, niềm tin giảm sút (nhạt đạo thậm chí khô đạo). Tuy nhiên cũng có người chỉ thừa nhận sự suy giảm ấy chỉ diễn ra ở trung tâm châu Âu. Trong khi đó tôn giáo ở các nước khác ngoài châu Âu, đặc biệt là các nước đang phát triển</para>
        <para id="id4544842">+ Tôn giáo, tín ngưỡng đang phục hồi và phát triển mạnh mẽ ở nhiều quốc gia, châu lục: cách đánh gia này được nhiều người thừa nhận. Thực tế là trong mấy thập kỷ gần đây, tín ngưỡng, tôn giáo đang phục hồi và phát triển ở nhiều quốc gia, châu lục. Số lượng tín đồ hiện nay chiếm khoảng 3/4 dân số trên thế giới (có số liệu là 5/6).</para>
      </section>
      <section id="id-163079591604">
        <title>Nguyên nhân</title>
        <para id="id4474749">Tìm hiểu nguyên nhân của thực trạng tôn giáo là một điều không đơn giản. Tuy nhiên có thể nêu lên một số nguyên nhân chủ yếu sau:</para>
        <para id="id4447434">- Những mâu thuẫn về kinh tế, chính trị, xã hội ngày càng gay gắt: chiến tranh lạnh kết thúc nhưng hoà bình không đến với nhân loại, trên thế giới hiện nay đang xảy ra nhiều mâu thuẫn, xung đột về chính trị, kinh tế, xã hội và cả quân sự. Khoảng cách giàu nghèo ngày càng lớn giữa các quốc gia trên thế giới và khu vực.</para>
        <para id="id4442543">- Trật tự thế giới đang xáo trộn, khó định trước: thế giới hai cực được thay bằng thế giới đơn cực do Mỹ chi phối và đang tiềm ẩn sự ra đời của trật tự thế giới đa cực với các cường quốc có tiềm lực mạnh về kinh tế, chính trị và quân sự...</para>
        <para id="id4534067">- Khủng hoảng niềm tin vào mô hình xã hội tương lai: từ khi xã hội có giai cấp và nạn bóc lột giai cấp, con người đã ước mơ về một xã hội bình đẳng, công bằng, tự do và bác ái... tôn giáo chính là sự phản ánh nguyện vọng ấy của nhân dân dù đó là sự phản ánh một cách hư ảo. Khi chủ nghĩa xã hội hiện thực xuất hiện, sự hướng về thiên đường đã chuyển sang hướng về chủ nghĩa xã hội, góp phần tạo ra sự suy giảm của tôn giáo. Tuy nhiên, khi chủ nghĩa xã hội hiện thực bị sụp đổ ở Đông Âu và Liên Xô trong khi chủ nghĩa tư bản không phải là lý tưởng mà con người vươn tới nên con người có thể đi tìm chỗ dựa tinh thần nơi tôn giáo</para>
        <para id="id4473077">- Những hậu quả tiêu cực của sự phát triển của khoa học và công nghệ mới: Cuối thế kỷ XX, nhân loại có những thành tựu kỳ diệu trên nhiều lĩnh vực của đời sống xã hội. Tuy nhiên sự phát triển ấy cũng để lại những hậu quả nặng nề mà nhân loại đang phải gánh chịu. Đó là sự suy thoái về môi trường, sinh thái như phá rừng, ô nhiễm, tầng ôzôn bị thủng, trái đất nóng dần lên... bên cạnh đó là các bệnh dịch mới xuất hiện (AIDS, SARS...) làm cho tiên tri về “nạn hồng thủy”, “ngày tận thế”...lại có dịp phát triển, làm xuất hiện nhiều tôn giáo mới...</para>
      </section>
    </section>
    <section id="id-530868268574">
      <title>Những xu thế chủ đạo của đời sống tôn giáo</title>
      <para id="id4447441">Các diễn biến trên thể hiện sự phức tạp tromg đời sống tôn giáo với nhiều xu thế diễn ra đan chéo rất khó phân định ngay trong bản thân từng tôn giáo. Tuy nhiên có thể quy vào 4 xu thế sau đây:</para>
      <section id="id-580642391106">
        <title>Xu thế toàn cầu hóa</title>
        <para id="id4336362">- Toàn cầu hóa là sự mơ tưởng của tất cả các tôn giáo dù là những tôn giáo thế giới có bề dày lịch sử lâu đời hay chỉ là những hiện tượng tôn giáo mới ra đời gần đây. Chẳng hạn như đạo Cao Đài ở Việt Nam, ngay từ khi mới ra đời đã tuyên bố sẽ là tôn giáo của nhân loại. </para>
        <para id="id4536897">- Thực tế lịch sử đã chứng minh rằng sự tồn tại và phát triển của một tôn giáo phụ thuộc vào sự bành trướng của một thế lực chính trị có trong tay một tiềm lực kinh tế nhất định.</para>
        <para id="id4553132">- Trong thời đại ngày nay, vấn đề toàn cầu hoá tôn giáo chủ yếu phụ thuộc vào chính sách bá quyền của một số cường quốc, muốn gắn vấn đề nhân quyền với tự do tôn giáo cho từng quốc gia, dân tộc, tộc người để tìm cách can thiệp vào các nước không chịu đi theo con đường mà các cường quốc đã vạch ra cho họ</para>
        <para id="id3339661">- Tính toàn cầu hóa dẫn đến sự có mặt của hầu hết các tôn giáo lớn nhỏ trong một quốc gia. Từng tôn giáo đều muốn và cố gắng có mặt trên khắp địa cầu.</para>
      </section>
      <section id="id-251451328086">
        <title>Xu thế đa dạng hóa</title>
        <para id="id4558818">- Từ xu thế toàn cầu hóa dẫn đến xu thế đa dạng hóa trong tôn giáo. Điều này phản ánh được nguyên tắc của thời đại: thống nhất trong đa dạng.</para>
        <para id="id4538000">- Ngày nay, dân trí được nâng cao, không gian xã hội của cá nhân đã vượt ra khỏi biên giới quốc gia, của khu vực. Con người không chỉ tiếp cận với các tôn giáo truyền thống mà còn với các tôn giáo khác. Sự tiếp cận ấy không hề thụ động mà còn có sự phê phán, tiếp thu. Từ đó dẫn đến sự phân hóa tín đồ các tôn giáo thành 3 loại: khô đạo, nhạt đạo, đậm đạo và nảy sinh hiện tượng song hành tôn giáo trong một con người. Nghĩa là một cá nhân cùng một lúc theo nhiều tôn giáo khác nhau, ngay cả ở những nước vốn có truyền thống độc thần. Trong điều kiện đó từng tôn giáo cũng có sự phân rẽ thành các giáo phái, thậm chí có giáo lý xa lạ với giáo lý ban đầu. Nội bộ các tôn giáo bị phân rẽ thành 3 bộ phận: bộ phận toàn thống, bộ phận bảo thủ cực đoan, bộ phận ôn hòa.</para>
      </section>
      <section id="id-608280134994">
        <title>Xu thế thế tục hóa</title>
        <para id="id4467653">- Hướng chủ yếu của xu thế này là những hành vi nhập thế của mọi tôn giáo bằng cách tham gia vào những hoạt động trần tục phi tôn giáo như xã hội, đạo đức, giáo dục, y tế… nhằm góp phần cứu nhân độ thế. </para>
        <para id="id4418930">- Xu thế thế tục hóa cũng biểu hiện trong cuộc đấu tranh của bộ phận tiến bộ trong từng tôn giáo muốn xóa bỏ những điểm lỗi thời trong giáo lý, những khắt khe trong giáo luật, muốn tiến tới sự đoàn kết giữa các tín đồ các tôn giáo khác nhau.</para>
        <para id="id4418940">- Xu thế thế tục hóa biểu hiện ở vai trò của tôn giáo bị giảm sút, đặc biệt là ở các nước công nghiệp, nhất là ở các cư dân thành thị và tầng lớp thanh niên. Họ cho rằng cuộc sống bản thân được quyết định chủ yếu là là tự thân, ít phụ thuộc và không phụ thuộc vào thần linh.</para>
        <para id="id4354037">- Xu thế thế tục hóa còn biểu hiện ở chỗ con người dường như ra khỏi tôn giáo. Một số tín đồ vẫn tiến hành những nghi lễ và cầu xin, có khi còn hành hương nhưng lại không hẳn theo giáo lý hay giáo luật đã được định sẵn.</para>
        <para id="id4534786">- Xu thế thế tục hóa cũng có mặt trái, thể hiện rất rõ trong việc tham gia vào các hoạt động chính trị của một số tổ chức tôn giáo nhằm bảo vệ trực tiếp hay gián tiếp quyền lợi của các thế lực chính trị phản động.</para>
      </section>
      <section id="id-241896390209">
        <title>Xu thế dân tộc hóa</title>
        <para id="id4557750">- Biểu hiện của xu thế này là hướng trở về với tôn giáo truyền thống, phổ biến ở các nước đang phát triển, lan rộng sang cả châu Âu. Các tôn giáo dân tộc không có tính phổ quát nhưng lại gắn chặt và bền vững với từng dân tộc. </para>
        <para id="id4557764">- Hiện nay có hiện tượng các tôn giáo được truyền bá một cách nhanh chóng sang các quốc gia khác với nhiều cách thức khác nhau vì vậy tôn giáo dân tộc hay tôn giáo truyền thống được coi là một thứ vũ khí để bảo vệ bản săùc của dân tộc trước sự uy hiếp của các tôn giáo thế giới, thường được các thế lực chính trị sử dụng như một phương tiện để đồng hóa văn hóa, đồng thời là chỗ dựa để để các tôn giáo ngoại sinh được dân tộc hóa.</para>
        <para id="id4475125">Tóm lại: Bốn xu thế trình bày ở trên trong thực tế đan quyện vào nhau, xu thế nọ là hệ quả của xu thế kia, ta chỉ có thể phân tích rành rẽ trong từng trường hợp ở từng thời điểm, từng nơi cụ thể. Nhưng trong các xu thế ấy thì hiện nay xu thế thế tục hoá là nổi trội hơn cả và biểu hiện của nó rất phong phú và rất đa dạng.</para>
      </section>
    </section>
  </content>
</document>