<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tài liệu Tham khảo</title>
  <metadata>
  <md:content-id>m28082</md:content-id><md:title>Tài liệu Tham khảo</md:title>
  <md:abstract>Tài liệu Tham khảo cho giáo trình Tôn giáo học</md:abstract>
  <md:uuid>9a96cfa6-71ae-44b3-b0cf-3d43eb0d02e7</md:uuid>
</metadata>

<content>
    <list id="id3486194" list-type="enumerated">
      <item>Từ điển triết học. Nhà xuất bản Tiến bộ Mátxcơva - Nhà xuất bản Sự Thật 1986.</item>
      <item>Cung Kim Tiến. Từ điển triết học. Nhà xuất bản Văn hoá – Thông tin 2002.</item>
      <item>Mác, Ăngghen, Lênin. Bàn về tôn giáo và chủ nghĩa vô thần. Nhà xuất bản Chính trị quốc gia. Hà Nội 2001.</item>
      <item>Hồ Chí Minh. Về công tác tôn giáo. Nhà xuất bản Chính trị quốc gia. Hà Nội 2003.</item>
      <item>Nguyễn Hữu Vui (dịch). Chủ nghĩa vô thần khoa học. Nhà xuất bản Sách giáo khoa Mác – Lênin. Hà Nội 1985.</item>
      <item>Nguyễn Hữu Vui – Trương Hải Cường. Tập bài giảng Tôn giáo học. Nhà xuất bản Chính trị quốc gia. Hà Nội 2003</item>
      <item>Ban tôn giáo chính phủ. Tập văn bản về tổ chức và đường hướng hành đạo của các tôn giáo tại Việt Nam. Nhà xuất bản Tôn giáo. Hà Nội 2003.</item>
      <item>Vấn đề tôn giáo và chính sách tôn giáo của Đảng Cộng sản Việt Nam. Nhà xuất bản Giáo Dục 2000.</item>
      <item>Nguyễn Đăng Duy. Văn hoá tâm linh Nam bộ. Nhà xuất bản Hà Nội 1997.</item>
      <item>Đặng Nghiêm Vạn. Lý luận về Tôn giáo và tình hình tôn giáo ở Việt Nam. Nhà xuất bản Chính trị quốc gia. Hà Nội 2001.</item>
      <item>Hoàng Tâm Xuyên (Chủ biên). Mười tôn giáo lớn trên thế giới. Nhà xuất bản Chính trị quốc gia. Hà Nội 1999.</item>
      <item>John Bowker (Chủ biên). Các tôn giáo trên thế giới. Nhà xuất bản Văn hoá thông tin 2003.</item>
    </list>
  </content>
</document>