<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Công giáo ở Việt Nam</title>
<metadata>
  <md:content-id>m27657</md:content-id><md:title>Công giáo ở Việt Nam</md:title>
  <md:abstract>Phần này trình bày về sự du nhập và phát triển của Công giáo ở Việt Nam và tình hình Công giáo hiện nay ở Việt Nam</md:abstract>
  <md:uuid>7b646814-f8ab-4a68-87eb-7dbebf901ced</md:uuid>
</metadata>

<content>
  <para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>