<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tín ngưỡng hay niềm tin tôn giáo</title>
  <metadata>
  <md:content-id>m28071</md:content-id><md:title>Tín ngưỡng hay niềm tin tôn giáo</md:title>
  <md:abstract>Phần này trình bày về sự phân biệt giữa thuật ngữ tín ngưỡng và tôn giáo, về niềm tin tôn giáo (hay tín ngưỡng) và về đặc điểm của niềm tin tôn giáo</md:abstract>
  <md:uuid>53cb0310-821c-4f9e-a3b0-f30512c050b0</md:uuid>
</metadata>

<content>
    <section id="id-509989694777">
      <title>Phân biệt thuật ngữ tín ngưỡng và tôn giáo</title>
      <para id="id4555870">Đi vào mặt từ ngữ, giữa tín ngưỡng và tôn giáo có sự khác biệt. Có lúc, tín ngưỡng được cho là thuật ngữ rộng hơn tôn giáo, bao trùm lên tôn giáo nhưng cũng có khi tín ngưỡng lại được coi là một bộ phận chủ yếu nhất cấu thành nên tôn giáo.</para>
      <para id="id4555885">Trong thời gian gần đây, trên một số sách báo hoặc trong quần chúng tự phát hình thành nên sự phân biệt cấp độ các hình thái tôn giáo, coi tín ngưỡng và tôn giáo như hai cấp độ thấp cao.</para>
      <para id="id4555898">Ở nước ta, trong thực tế thuật ngữ “tín ngưỡng” dùng để chỉ niềm tin tôn giáo. Các nhà nghiên cứu đều cơ bản nhất trí với nhau rằng yếu tố quyết định của một tôn giáo là đức tin hay niềm tin. Theo các nhà kinh điển của chủ nghĩa Mác – Lênin thì các hình thái tôn giáo ra đời từ thuở sơ khai cho đến nay đều được gọi thống nhất là tôn giáo.</para>
    </section>
    <section id="id-255843413527">
      <title>Niềm tin tôn giáo (hay tín ngưỡng) là gì?</title>
      <para id="id4555932">- Niềm tin tôn giáo là một dạng nhận thức đặc biệt, dựa trên trực giác, tạo cho con người một niềm tin có tính thiêng liêng, giúp người ta có thể nhận thức được những sự vật mà người thường không thấy được, cho ta một sức mạnh đặc biệt mang tính “thăng hoa” để tác động đến cuộc sống trần tục.</para>
      <para id="id4556334">- Niềm tin tôn giáo là một niềm tin có thật và chắc chắn, là niềm tin mang tính chủ quan, không cần lý giải một cách khoa học. Đó là điều kiện để con người đến với tôn giáo. Không có niềm tin này con người không thể đến được với đạo. Để có được niềm tin đó, người theo đạo cần phải có một sự hiểu biết nhất định về giáo lý, tuân thủ những hành vi, phép tắc tôn giáo... theo cách của mình.</para>
      <para id="id4556348">- Niềm tin tôn giáo có tính thiêng còn thể hiện ở những vật thể, những lời thề, những sự kiêng cữ nào đó... thậm chí còn gắn với những con người cụ thể. Ví dụ: người ta thường nói “Thần cây đa, Ma cây gạo...”, một số người được coi là thánh nhân và trở thành đối tượng được thờ cúng: Trần Hưng Đạo được coi là Đức Thánh Trần...</para>
    </section>
    <section id="id-882541902611">
      <title>Đặc điểm của niềm tin tôn giáo</title>
      <para id="id4556370">- Trong tín ngưỡng phải có yếu tố liên quan đến thế giới vô hình, những siêu linh mà do chính con người tưởng tượng và sáng tạo ra rồi chính chúng lại có thể chi phối tác động ngược trở lại cuộc sống con người. Đó là niềm tin vào một quyền lực siêu linh được san sẻ không đều cho những cộng đồng tôn giáo, khẳng định sự ưu ái của quyền lực đó đối với một số người và từ đó an ủi đối với thân phận của một số người khác.</para>
      <para id="id4556392">- Niềm tin tôn giáo phải là một niềm tin siêu lý, không dựa vào lý tính, thực nghiệm, một niềm tin được cảm nhận hoặc theo truyền thống kinh nghiệm, hoặc do tu luyện dần để khẳng định vững chắc. Đó là một niềm tin không cần chứng minh. Người ta tin để rồi tin. Tin vào những điều vĩnh hằng, tuyệt đối, một cuộc sống như ý muốn, cuộc sống bất diệt. Vì lý do đó mà nội dung Niềm tin tôn giáo phụ thuộc vào những tín điều, giáo lý của từng tôn giáo khác nhau.</para>
      <para id="id4556409">- Niềm tin tôn giáo có phần độc lập với việc am hiểu nội dung tôn giáo. Trong thực tế có những người không thực hành nghi thức tôn giáo có khi lại hiểu giáo lý nhiều hơn người thực hành nghi lễ tôn giáo đều đặn... Do đó không phải cứ có nhận thức giáo lý một cách vững chắc là có được niềm tin sâu sắc. E. Rousseau rất có lý khi ông cho rằng: “chính cái mơ mơ hồ hồ lại tạo dựng cho Niềm tin tôn giáo, làm cho tôn giáo tồn tại.”</para>
      <para id="id4559042">- Mặc dù nội dung tôn giáo có thể không thay đổi nhưng Niềm tin tôn giáo có thể thay đổi trong từng cá nhân, từng cộng đồng. Đối với con người, Niềm tin tôn giáo thay đổi theo tuổi tác, theo sức khoẻ hoặc theo những thăng trầm của cuộc sống.</para>
      <para id="id4559058">- Con người tạo ra thần thánh không chỉ để tin, không chỉ vì cảm nhận sự bất lực, kém cỏi của bản thân mà còn xuất phát từ nhu cầu muốn được bất tử trong một thế giới vĩnh hằng. Vì vậy không nên nhầm lẫn hoặc đánh đồng giữa tôn giáo với những ý thức hệ, những chủ nghĩa, những lý tưởng... trong cuộc sống đời thường.</para>
    </section>
  </content>
</document>