<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Câu hỏi trắc nghiệm phần Chức năng của Tôn giáo - tình hình diễn biến và xu thế của đời sống tôn giáo trên thế giới</title>
  <metadata>
  <md:content-id>m27614</md:content-id><md:title>Câu hỏi trắc nghiệm phần Chức năng của Tôn giáo - tình hình diễn biến và xu thế của đời sống tôn giáo trên thế giới</md:title>
  <md:abstract>Câu hỏi trắc nghiệm phần Chức năng của Tôn giáo - tình hình diễn biến và xu thế của đời sống tôn giáo trên thế giới.</md:abstract>
  <md:uuid>4da64422-5b49-4188-8ddf-73971eb58f58</md:uuid>
</metadata>

<content>
    <exercise id="element-507"><q:item id="q21" type="single-response"> 
	<q:question>
	      Tôn giáo có mấy chức năng cơ bản?
	</q:question>
	    
	<q:answer id="q211">
		<q:response>3</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q212">
		<q:response>4</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q213">
		<q:response>5</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>

	<q:answer id="q214">
		<q:response>6</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q213"/>
	    
</q:item></exercise><exercise id="element-3"><q:item id="q22" type="single-response"> 
	<q:question>
	      Các Mác cho rằng: “Tôn giáo là thuốc phiện của nhân dân”. Thuật ngữ “thuốc phiện” ở đây nên hiểu thế nào? 
	</q:question>
	    
	<q:answer id="q221">
		<q:response>Chất gây nghiện</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q222">
		<q:response>Thuốc giảm đau</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q223">
		<q:response>Chất kích thích</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q224">
		<q:response>Sự ru ngủ</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q222"/>
	    
</q:item></exercise><exercise id="element-690"><q:item id="q23" type="single-response"> 
	<q:question>
	      Tôn giáo có điều chỉnh được hành vi  người có đạo hay không? 
	</q:question>
	    
	<q:answer id="q231">
		<q:response>Có</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q232">
		<q:response>Không</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q233">
		<q:response>Vừa có vừa không</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	<q:key answer="q231"/>
	    
</q:item>
</exercise><exercise id="element-114"><q:item id="q24" type="single-response"> 
	<q:question>
	     Trong các câu sau đây, câu nào đúng?
	</q:question>
	    
	<q:answer id="q241">
		<q:response>Tôn giáo có vai trò quan trọng nhất trong việc liên kết xã hội</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q242">
		<q:response>Tôn giáo không có vai trò liên kết xã hội</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q243">
		<q:response>Tôn giáo là nhân tố liên kết xã hội chủ yếu</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q244">
		<q:response>Cả a, b, c cùng sai</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:key answer="q244"/>
	    
</q:item></exercise><exercise id="element-400"><q:item id="q25" type="single-response"> 
	<q:question>
	     Trong tôn giáo, giao tiếp nào là giao tiếp cao nhất?
	</q:question>
	    
	<q:answer id="q251">
		<q:response>Giao tiếp giữa thần thánh với thần thánh</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q252">
		<q:response>Giao tiếp giữa con người với thần thánh</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q253">
		<q:response>Giao tiếp giữa con người với con người</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q254">
		<q:response>Cả a, b, c  cùng đúng</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q252"/>
	    
</q:item>
</exercise><exercise id="element-695"><q:item id="q26" type="single-response"> 
	<q:question>
	     C. Mác đã so sánh tôn giáo với cái gì?
	</q:question>
	    
	<q:answer id="q261">
		<q:response>Tiếng thở dài của chúng sinh bị áp bức</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q262">
		<q:response>Trái tim của thế giới không có trái tim</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q263">
		<q:response>Tinh thần của trật tự không có tinh thần</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q264">
		<q:response>Cả a, b, c  cùng đúng</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:key answer="q264"/>
	    
</q:item></exercise><exercise id="element-726"><q:item id="q27" type="single-response"> 
	<q:question>
	    Người có đạo có thể chịu ảnh hưởng của bao nhiêu tôn giáo?
	</q:question>
	    
	<q:answer id="q271">
		<q:response>1</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q272">
		<q:response>2</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q273">
		<q:response>Nhiều</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q274">
		<q:response>Cả a, b, c  cùng đúng</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:key answer="q274"/>
	    
</q:item></exercise><exercise id="element-470"><q:item id="q28" type="single-response"> 
	<q:question>
	    Trong các xu thế chủ đạo của đời sống tôn giáo hiện nay, xu thế nào là nổi trội nhất?
	</q:question>
	    
	<q:answer id="q281">
		<q:response>Xu thế toàn cầu hóa</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q282">
		<q:response>Xu thế đa dạng hoá</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q283">
		<q:response>Xu thế tục hoá</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>

	<q:answer id="q284">
		<q:response>Xu thế dân tộc hoá</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q283"/>
	    
</q:item></exercise><exercise id="element-180"><q:item id="q29" type="single-response"> 
	<q:question>
	    Nhận định “Tôn giáo là thuốc phiện của nhân dân” (C.Mác) đề cập đến chức năng nào của tôn giáo?
	</q:question>
	    
	<q:answer id="q291">
		<q:response>Chức năng đền bù hư ảo</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q292">
		<q:response>Chức năng thế giới quan</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q293">
		<q:response>Chức năng điều chỉnh</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q294">
		<q:response>Cả a,b,c đều sai</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q291"/>
	    
</q:item>
</exercise><exercise id="element-243"><q:item id="q210" type="single-response"> 
	<q:question>
	   Chức năng nào được xem là chức năng chủ yếu và đặc thù của tôn giáo?
	</q:question>
	    
	<q:answer id="q2101">
		<q:response>Chức năng đền bù hư ảo</q:response>
		<q:feedback>Đúng</q:feedback>
	</q:answer>
	    
	<q:answer id="q2102">
		<q:response>Chức năng thế giới quan</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:answer id="q2103">
		<q:response>Chức năng điều chỉnh</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>

	<q:answer id="q2104">
		<q:response>Cả a,b,c đều sai</q:response>
		<q:feedback>Sai</q:feedback>
	</q:answer>
	    
	<q:key answer="q2101"/>
	    
</q:item></exercise><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>