<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những vấn đề cơ bản về Phật giáo</title>
  <metadata>
  <md:content-id>m27968</md:content-id><md:title>Những vấn đề cơ bản về Phật giáo</md:title>
  <md:abstract>Phần này trình bày về lịch sử ra đời và phát triển của phật giáo, những nguyên lý cơ bản của Phật giáo, giáo luật của Phật giáo và tổ chức của đạo Phật</md:abstract>
  <md:uuid>b9761fbd-1aa3-484f-a8a8-7be32f7ea9f4</md:uuid>
</metadata>

<content>
    <section id="id-415719231102">
      <title>Khái quát về lịch sử ra đời và phát triển của phật giáo</title>
      <para id="id4447016">- Phật giáo xuất hiện ở miền Bắc Ấn Độ cổ đại (nay thuộc Nêpan) vào cuối thế kỷ VI trước Công nguyên. Khi ấy trong xã hội tình trạng phân chia đẳng cấp rất khắc nghiệt. Sự ra đời của Phật giáo thể hiện tinh thần phản kháng của những người nghèo, chống lại thuyết bốn đẳng cấp của đạo Bà la môn, tìm con đường giải thoát con người khỏi nỗi khổ triền miên trong xã hội nô lệ Ấn Độ.</para>
      <para id="id4447037">Theo đạo Bà la môn, mỗi người thuộc một đẳng cấp nhất định: Bà la môn, quý tộc, bình dân gồm người buôn bán, thợ thủ công, nông dân và nô lệ… tức là có bốn đẳng cấp là Tăng lữ – đẳng cấp cao quý nhất là Bà la môn sinh ra từ miệng của đấng Tối cao là thần Sáng Tạo Brahmâ và thấp hèn nhất là tiện dân-nô lệ. Người đẳng cấp nào sẽ mãi mãi thuộc đẳng cấp ấy. Không thể thay đổi. </para>
      <para id="id4447055">Đạo Bà la môn chủ trương đại sát sinh và hiến tế nên gia súc bị giết chết rất nhiều để hiến tế, thậm chí tế cả người. Đối với phụ nữ, chồng chết phải hỏa thiêu và vợ cũng bị hỏa thiêu theo…</para>
      <para id="id4447067">- Người sáng lập Phật giáo là Thích Ca Mâu Ni (nghĩa là ông thánh hay nhà hiền triết của tộc người Thích Ca). Đây là tên gọi khi thành đạo. Tên thật của Thích Ca Mâu Ni là Siddhartha (Tất đạt đa) nghĩa là “người thực hiện được mục đích”, họ là Gautama (Cù Đàm), vốn là con đầu vua Tịnh Phạn. Thích Ca Mâu Ni sinh ngày 8 tháng 4 năm 563 trước công nguyên, và mất năm 483 trước công nguyên. Năm 29 tuổi, ông quyết định từ bỏ cuộc đời vương giả của một thái tử để đi tu, tìm đường diệt khổ cho chúng sinh. Sau 6 năm, ông đã “ngộ đạo” và trở thành Thích Ca Mâu Ni (35 tuổi). Khi ấy ông lấy hiệu là Buddha có nghĩa là “người giác ngộ” (Trung quốc dịch là Phật). Người ta gọi ông là Sakya-muni (Trung quốc dịch là Thích Ca Mâu Ni - nhà hiền triết xứ Sakya).</para>
    </section>
    <section id="id-242351870648">
      <title>Những nguyên lý cơ bản của Phật giáo</title>
      <para id="id4447116">Những nguyên lý cơ bản của Phật giáo được thể hiện trong giáo lý. Hệ thống giáo lý của Phật giáo là một hệ thống rất đồ sộ nằm chủ yếu trong Tam tạng kinh điển, gồm Kinh tạng (ghi lời Phật dạy), Luật tạng (các giới luật), và Luận tạng (các bài kinh, tác phẩm luận giải, bình chú về giáo pháp của các cao tăng và học giả sau này). </para>
      <section id="id-517539706386">
        <title>Về bản thể luận: </title>
        <para id="id4447164">Phật giáo đưa ra tư tưởng “vô ngã”, “vô thường”</para>
        <para id="id4447171">- Vô ngã: Tất cả sự vật, hiện tượng cũng như chính bản thân ta là không có thực. Thế giới (nhất là thế giới hữu hình - con người) là do sự hợp lại của các yếu tố vật chất (Sắc) và tinh thần (Danh ). Đó là 5 yếu tố (ngũ uẩn )</para>
        <para id="id4447188">+ Sắc (vật chất )</para>
        <para id="id4447196">+ Thụ (cảm giác)</para>
        <para id="id4447204">+ Tưởng (ấn tượng )</para>
        <para id="id4447212">+ Hành (Tư duy nói chung )</para>
        <para id="id4447223">+ Thức (ý thức )</para>
        <para id="id4447231">Nhưng Danh và Sắc chỉ tụ hội trong thời gian ngắn rồi chuyển sang trạng thái khác, do vậy “ không có cái tôi” (vô ngã - natman).</para>
        <para id="id4447243">- Vô thường: Bản chất sự tồn tại của thế giới là một dòng biến chuyển không ngừng (vô thường). Không thể tìm ra nguyên nhân đầu tiên, do vậy không có ai tạo ra thế giới và cũng không có gì vĩnh hằng. Sự biến hiện của thế giới theo chu trình: sinh - trụ - dị - diệt theo luật nhân quả.</para>
      </section>
      <section id="id-565777123616">
        <title>Về thế giới quan và nhân sinh quan: </title>
        <para id="id4447266">- Phật giáo tiếp thu tư tưởng luân hồi và nghiệp của Upanisa là bộ phận kinh Veda của đạo Bà la môn phần nói về tri thức. Theo Phật giáo, sự vật mất đi ở chỗ này là để sinh ra ở chỗ khác. Quá trình thác sinh luân hồi đó do nghiệp chi phối theo nhân quả.</para>
        <para id="id4447281">- Theo quan niệm của đạo Phật, để đến được sự giải thoát, mọi người phải nhận thức Bốn chân lý thiêng liêng tuyệt diệu (Tứ diệu đế). Đó là:</para>
        <para id="id4447293">+ Khổ đế:</para>
        <para id="id4447298">Phật giáo cho rằng đời là bể khổ. Cái khổ ấy không ngoài 8 nỗi khổ: Sinh, lão, bệnh, tử, thụ biệt ly (yêu mà phải xa), oán tăng hội (ghét mà phải ở gần), sở cầu bất đắc (muốn mà không được), thủ ngũ uẩn (khổ vì có sự tồn tại của thân xác).</para>
        <para id="id4447311">+ Tập đế (Nhân đế)</para>
        <para id="id4447316">Mọi nỗi khổ đều có nguyên nhân. Phật giáo đưa ra “Thập nhị nhân duyên” để chỉ ra nguyên nhân của sự khổ. Đó là: vô minh, hành, thức, danh sắc, lục căn, xúc, thụ, ái, thủ, hữu, sinh, lão tử.</para>
        <para id="id4447329">+ Diệt đế: Phật giáo khẳng định có thể tiêu diệt nỗi khổ và chấm dứt luân hồi.</para>
        <para id="id4447337">+ Đạo đế: Con đường giải thoát, diệt khổ thực chất là tiêu diệt vô minh (sự tăm tối, không sáng suốt), gồm 8 con đường (Bát chính đạo). Đó là:</para>
        <para id="id4447352">Chính kiến : hiểu biết đúng.</para>
        <para id="id4447362">Chính tư duy: suy nghĩ đúng.</para>
        <para id="id4447375">Chính ngữ: giữ lời nói chân chính.</para>
        <para id="id4447390">Chính nghiệp : Nghiệp có hai loại là tà nghiệp và chính nghiệp. Tà nghiệp phải sửa, chính nghiệp phải giữ. Nghiệp có thân nghiệp (do hành động gây ra), khẩu nghiệp, ý nghiệp.</para>
        <para id="id4447406">Chính mệnh: tiết chế dục vọng, giữ điều răn.</para>
        <para id="id4467517">Chính tinh tiến: hăng hái truyền bá chân lý của Phật.</para>
        <para id="id4467532">Chính niệm: hằng nhớ Phật, niệm Phật.</para>
        <para id="id4467542">Chính định: tĩnh tâm, tập trung tư tưởng nghĩ về Tứ diệu đế, vô ngã, vô thường…</para>
        <para id="id4467554">Theo Bát chính đạo, con người có thể diệt trừ vô minh, giải thoát, nhập vào cõi niết bàn - Nirvana. Niết Bàn là trạng thái yên tĩnh, sáng suốt, chấm dứt sinh tử, luân hồi. Như vậy Phật giáo có tư tưởng biện chứng, mang tính duy tâm chủ quan.</para>
        <para id="id4467569">Chú ý: Bát chính đạo còn gọi là Tam học: Tuệ (chính kiến, chính tư duy, chính ngữ), Giới (chính nghiệp, chính mệnh), Định (chính tinh tiến, chính niệm, chính định)</para>
        <para id="id4467594">- Đặc điểm của Phật giáo là không đề cập vị thần sáng tạo thế giới và con người. Đây là nét độc đáo trong thế giới quan Phật giáo. Về nhân sinh quan, Phật giáo đề cao vai trò của con người trong cuộc sốnh hiện thực.</para>
      </section>
    </section>
    <section id="id-466306962053">
      <title>Giáo luật của Phật giáo</title>
      <para id="id4467617">Kinh luật tạng trình bày những phép tắc, giới luật. Về cơ bản, đạo Phật có hai giới luật quan trọng là ngũ giới và thập thiện, quy định những điều mà những người theo đạo phải tuân theo</para>
      <para id="id4467630">- Ngũ giới :</para>
      <para id="id4467639">+ Giới sát (không sát sinh).</para>
      <para id="id4467655">+ Giới đạo (không trộm cắp).</para>
      <para id="id4467667">+ Giới dâm (không tà dâm).</para>
      <para id="id4467679">+ Giới vọng ngữ (không được nói điều sai trái).</para>
      <para id="id4467691">+ Giới tửu (không uống rượu).</para>
      <para id="id4467703">- Thập thiện :</para>
      <para id="id4467711">+ Về thân: Không sát sinh, không trộm cắp, không tà dâm.</para>
      <para id="id4467724">+ Về khẩu: không nói dối, không nói hai chiều, không ác khẩu, không thêu dệt.</para>
      <para id="id4467740">+ Về ý: Không tham lam, không giận dữ, không tà kiến.</para>
      <para id="id4467758">- Ngoài những quy định trên, người tu hành còn phải thực hiện một số điều cấm khác. Các vị sư từ Đại đức trở lên phải theo giới luật nghiêm hơn:</para>
      <para id="id4467782">+ Hàng Tỳ kheo : nam 250 giới, Tì kheo nữ 348 giới. </para>
      <para id="id4467791">+ Hàng Sa di: phải thực hiện 10 giới: không sát sinh, không trộm cắp, không dâm dục, không nói điều sai, không uống rượu, không trang điểm, không nằm giường nệm, không xem ca hát, không giữ vàng bạc, không ăn quá giờ quy định).</para>
    </section>
    <section id="id-36500949753">
      <title>Tổ chức của đạo Phật</title>
      <para id="id4467817">- Tổ chức Phật giáo không chặt chẽ. Phật giáo không có giáo quyền, không thống nhất cách tu hành, có nhiều tông phái và sơn môn. </para>
      <para id="id4467826">- Người theo đạo Phật được chia làm hai loại:</para>
      <para id="id4467836">+ Người tu hành: phải thoát ly gia đình và các sinh hoạt xã hội, đi tu ở chùa theo quy định. Nam tu sĩ gọi là Tăng, nữ tu sĩ gọi là Ni.</para>
      <para id="id4467849">+ Người tu tại gia: thờ Phật, lễ Phật tại nhà và tuân theo Ngũ giới và Thập thiện.</para>
      <para id="id4467860">- Về hệ thống chức sắc và các nhà tu hành:</para>
      <para id="id4467869">+ Đối với Tăng:</para>
      <para id="id4467877">* Hòa thượng : có 40 năm tu, 60 năm tuổi đời và từ Thượng tọa được tấn phong lên.</para>
      <para id="id4467888">* Thượng tọa: có 30 năm tu, 50 năm tuổi đời và từ Đại đức được tấn phong lên.</para>
      <para id="id4467899">* Đại đức: là hàng Tỳ kheo, được thọ giới sau khi xuất gia khoảng 10 năm trở lên.</para>
      <para id="id4467910">* Sa di: được thọ giới từ Tiểu lên.</para>
      <para id="id4467921">* Tiểu: người xuất gia tu hành.</para>
      <para id="id4467931">+ Đối với Ni:</para>
      <para id="id4467939">Gồm có Ni trưởng, Ni sư, Ni cô, Sadini, Tiểu cũng phải thọ giới và tấn phong như bên Tăng.</para>
      <para id="id4467950">- Phật giáo gồm hai phái là Đại thừa, Tiểu thừa. Từ hai phái đó mỗi phái lại chia thành nhiều tông nên hay gọi là “tông phái”.</para>
      <para id="id4467960">+ Đại thừa (cỗ xe lớn ): phái này cho rằng con người có thể giác ngộ bằng tự lực và bằng tha lực tức bằng sự dẫn dắt của người khác, đặc biệt là của các vị Bồ Tát. Do đó phải “tự giác giác tha, tự độ độ tha” tức mình đã giác ngộ thì phải giác ngộ người khác. Ở Việt Nam phái Đại thừa còn gọi là Bắc tông.</para>
      <para id="id4467975">+ Tiểu thừa (cỗ xe nhỏ): Mỗi người phải lo tu thân, giác ngộ chỉ bằng tự lực. Ở Việt Nam phái Tiểu thừa còn gọi là Nam tông.</para>
    </section>
  </content>
</document>