<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quan điểm chỉ đạo, nguyên tắc và chính sách của Đảng và Nhà nước đối với Tôn giáo</title>
  <metadata>
  <md:content-id>m27980</md:content-id><md:title>Quan điểm chỉ đạo, nguyên tắc và chính sách của Đảng và Nhà nước đối với Tôn giáo</md:title>
  <md:abstract>Phần này trình bày về quan điểm chỉ đạo, ngyênn tắc và chính sách của Đảng và Nhà nước đối với Tôn giáo</md:abstract>
  <md:uuid>f43fef91-f889-421f-b1b8-e8a79313a772</md:uuid>
</metadata>

<content>
    <section id="id-477380118068">
      <title>Quan điểm chỉ đạo của công tác tôn giáo </title>
      <section id="id-0929251191725">
        <title>Công tác tôn giáo phải vừa quan tâm giải quyết hợp lý những nhu cầu tín ngưỡng của quần chúng, vừa kịp thời đấu tranh chống kẻ địch lợi dụng tôn giáo để phá hoại sự nghiệp cách mạng </title>
        <para id="id4535044">Quan điểm này xuất phát từ hai vấn đề sau:</para>
        <para id="id4535050">- Tôn giáo là một hiện tượng xã hội và còn tồn tại lâu dài. Tín ngưỡng, tôn giáo là nhu cầu của một bộ phận nhân dân. Đạo đức tôn giáo có nhiều điểm phù hợp với công cuộc xây dựng xã hội mới. Việc giải quyết những nhu cầu hợp lý về tín ngưỡng, tôn giáo của quần cúng là một nhiệm vụ của các tổ chức Đảng và cơ quan nhà nước các cấp. Mọi hành vi vi phạm tự do tín ngưỡng, tôn giáo phải bị ngăn chặn và xử lý.</para>
        <para id="id4535074">- Do tính chất chính trị của tôn giáo và sự lợi dụng tôn giáo của các thế lực thù địch chống phá sự nghiệp cách mạng, mọi hành vi lợi dụng tín ngưỡng, tôn giáo để chống lại nhà nước ta, phá hoại khối đại đoàn kết toàn dân đều bị xử lý theo pháp luật.</para>
      </section>
      <section id="id-799439225847">
        <title>Nội dung cốt lõi của công tác tôn giáo là công tác vận động quần chúng</title>
        <para id="id4550310">Sở dĩ xác định như vậy vì đại đa số tín đồ các tôn giáo là quần chúng lao động, có tinh thần yêu nước và gắn bó với dân tộc trong cuộc đấu tranh giành độc lập tự do và xây dựng cuộc sống hạnh phúc. Từ việc chăm lo những lợi ích thiết thân trong đó có nhu cầu tín ngưỡng, tôn giáo chính đáng, các chính sách và việc làm cụ thể của Đảng và Nhà nước ta sẽ thuyết phục, lôi cuốn, tập hợp bà con có đạo tích cực tham gia xây dựng và bảo vệ Tổ quốc. Mọi thái độ đối xử thô bạo, mệnh lệnh, áp đặt một chiều hoàn toàn xa lạ với công tác vận động quần chúng. Ngay cả trong trường hợp phải dùng đến các biện pháp pháp luật thì cũng cần phải tuyên truyền, giải thích để có được sự đồng tình ủng hộ của đông đảo quần chúng tín đồ.</para>
      </section>
      <section id="id-224605631684">
        <title>Công tác tôn giáo là trách nhiệm của toàn hệ thống chính trị do Đảng lãnh đạo</title>
        <para id="id4336522">Tôn giáo là một hiện tượng xã hội phức tạp, có liên quan đến nhiều lĩnh vực của đời sống xã hội. Do đó công tác tôn giáo bao gồm nhiều mặt: nghiên cứu lý luận và tổng kết thực tiễn để không ngừng hoàn thiện chính sách tôn giáo, thực hiện công tác vận động quần chúng, chức sắc, tổ chức quản lý nhà nước đối với các hoạt động tôn giáo và các tổ chức của tôn giáo. Vì vậy công tác tôn giáo là trách nhiệm của cả hệ thống chính trị dưới sự lãnh đạo của Đảng. Chính quyền thực hiện chức năng quản lý nhà nước đối với tôn giáo, Mặt trận Tổ quốc và các đoàn thể nhân dân làm tốt công tác vận động các tín đồ, chức sắc tôn giáo.</para>
      </section>
    </section>
    <section id="id-550665594828">
      <title>Nguyên tắc của chính sách đối với tôn giáo</title>
      <para id="id4336565">- Tôn trọng và đảm bảo quyền tự do tín ngưỡng, tôn giáo và tự do không tín ngưỡng tôn giáo của công dân. Mọi công dân đều bình đẳng về nghĩa vụ và quyền lợi trước pháp luật, không phân biệt người theo đạo và không theo đạo cũng như giữa các tôn giáo khác nhau.</para>
      <para id="id4551009">- Đoàn kết gắn bó đồng bào theo các tôn giáo và không theo tôn giáo trong khối đại đoàn kết toàn dân.</para>
      <para id="id4551017">- Mọi cá nhân và tổ chức hoạt động tín ngưỡng tôn giáo phải tuân thủ hiến pháp và pháp luật, có nghĩa vụ bảo vệ lợi ích của Tổ quốc Việt Nam xã hội chủ nghĩa, giữ gìn độc lập chủ quyền quốc gia.</para>
      <para id="id4336569">- Những hoạt động tôn giáo ích nước lợi dân, phù hợp với nguyện vọng và lợi ích chính đáng, hợp pháp của các tín đồ được bảo đảm. Những giá trị văn hóa, đạo đức tốt đẹp của tôn giáo được tôn trọng và phát huy.</para>
      <para id="id4551044">- Mọi hành vi lợi dụng hoạt động tôn giáo làm mất trật tự an toàn xã hội, phương hại nền độc lập dân tộc, phá hoại chính sách đoàn kết toàn dân, chống lại Nhà nước Cộng hoà xã hội chủ nghĩa Việt Nam, gây tổn hại các giá trị đạo đức lối sống, văn hóa của dân tộc, ngăn cản tín đồ, chức sắc các tôn giáo thực hiện nghĩa vụ công dân đều bị xử lý theo pháp luật. Hoạt động mê tín dị đoan bị phê phán và loại bỏ.</para>
      <para id="id4555547">- Các cấp ủy Đảng, chính quyền, Mặt trận Tổ quốc Việt Nam và các đoàn thể tổ chức xã hội và các tổ chức tôn giáo có trách nhiệm làm tốt công tác vận động quần chúng và thực hiện đúng đắn chính sách tôn giáo của Đảng và Nhà nước.</para>
    </section>
  </content>
</document>