<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hồi giáo ở Việt Nam</title>
  <metadata>
  <md:content-id>m27919</md:content-id><md:title>Hồi giáo ở Việt Nam</md:title>
  <md:abstract>Phần này trình bày về sự du nhập Hồi giáo vào Việt Nam và Hồi giáo ở Việt Nam hiện nay</md:abstract>
  <md:uuid>e2164869-6d1d-44a5-905a-70f8d4207f47</md:uuid>
</metadata>

<content>
    <section id="id-148457311939">
      <title>Sự du nhập Hồi giáo vào Việt Nam</title>
      <para id="id4549144">- Người theo đạo Hồi ở Việt Nam hầu hết là người dân tộc Chăm. Đạo Hồi du nhập vào Việt Nam vào khoảng thế kỷ X – XIV bằng con đường hòa bình cùng với quá trình tan rã của quốc gia Chiêm Thành (Chămpa) và sự suy giảm dần của đạo Hinđu - tôn giáo chính thống của người Chăm. Hiện nay vấn đề thời điểm cụ thể Hồi giáo vào Việt Nam vẫn còn nhiều ý kiến khác nhau.</para>
      <para id="id4549159">- Theo kết quả nghiên cứu của một số nhà nghiên cứu văn hóa Chăm thì khoảng từ thế kỷ X trở đi, vương quốc Chăm với sự phát triển khá mạnh về hàng hải nên đã có sự tiếp xúc và giao lưu văn hóa và buôn bán với người Indonesia và Malaysia là những nước đã có đạo Hồi lan rộng. Do tình hình chiến tranh liên miên và thất bại, vương triều dần suy yếu và niềm tin vào đạo Hinđu dần giảm sút nên đạo Hồi đã bám rễ được vào một bộ phận người Chăm. </para>
      <para id="id4549174">Vương quốc Chămpa (từ Quảng Bình đến Bình Thuận) sau những cuộc giao tranh từ thế kỷ XI – XIII dần dần bị suy yếu. Về sau bị lấn át bởi cuộc Nam tiến của người Việt. Năm 1471, vua Lê Thánh Tôn đánh chiếm Vigiaya (Bình Định) và vua Chămpa bỏ chạy. Năm 1693 chúa Nguyễn tiến đánh và bắt được vua Chăm và cho làm quan ở vùng Bình Thuận (lúc này vua Chăm chỉ còn trên danh nghĩa). Trong hai thời điểm này người Chăm bỏ chạy vào miền Nam (An Giang), chạy sang Campuchia (Công pông chàm) và sang Malaysia lập nên bang Ache. Đầu thế kỷ XX, theo thống kê của người Pháp, người Chăm ở Việt Nam có khoảng 30.000 người. Hiện nay người Chăm có khoảng 200.000 người trong đó ở miền Trung Việt Nam (Ninh thuận, Bình Thuận) là 50.000, miền Nam 50.000 (TP. Hồ Chí Minh, Đồng Nai, Tây Ninh, An Giang), Ở Campuchia (Côngpôngchàm) 50.000 và ở Malaysia 30.000 người. Phần lớn người Chăm ở miền Trung theo đạo Hinđu, chỉ có một ít theo đạo Hồi, người Chăm ở miền Nam gọi là Chăm Ixlam, theo Hồi giáo chính thống, không bị pha trộn với phong tục tập quán, tín ngưỡng cũ và thường xuyên liên hệ với thế giới Hồi giáo qua Hồi giáo Campuchia và Malaysia. </para>
    </section>
    <section id="id-615783953792">
      <title>Hồi giáo ở Việt Nam hiện nay</title>
      <para id="id4549248">- Do vị trí địa lý và hoàn cảnh truyền đạo, điều kiện sống và sự giao lưu của đồng bào Chăm với bên ngoài nhất là vơi thế giới Hồi giáo mà ở Việt Nam hình thành 2 khối Hồi giáo với nhiều khác biệt đáng kể:</para>
      <para id="id4549273">+ Hồi giáo vùng Ninh Thuận, Bình Thuận là Hồi giáo không chính thống gọi là Chăm Bani, đượm sắc thái của yếu tố sinh hoạt và tôn giáo bản địa. Các lễ thức được tiếp biến cho phù hợp với chế độ gia đình mẫu hệ và các lễ liên quan đến chu kỳ đời sống của con người và các lễ thức nông nghiệp, không có liên hệ với Hồi giáo thế giới.</para>
      <para id="id4549302">+ Hồi giáo ở TP. Hồ Chí Minh, An Giang, Đồng Nai, Tây Ninh gọi là Chăm Ixlam theo Hồi giáo chính thống, không bị pha trộn với phong tục, tập quán, tín ngưỡng cũ và thường xuyên liên hệ với thế giới Hồi giáo Campuchia và Malaysia.</para>
      <para id="id4549322">Tuy có sự khác nhau nhưng giữa hai khối Hồi giáo này không có sự kỳ thị mà hòa hợp với nhau.</para>
      <para id="id4549336">- Về tổ chức, thời Pháp thuộc có tổ chức Saykhon Ixlam đại diện cho người ChămXà và những người Mã Lai theo Hồi giáo. Năm 1960 khối người Chăm Hồi giáo lập ra “Hiệp hội Chăm Hồi giáo Việt Nam” có văn phòng đặt tại Sài Gòn. Năm 1966 có thêm tổ chức “Hội đồng giáo cả các Thánh đường Hồi giáo Việt Nam” đặt văn phòng tại Châu Đốc và tồn tại cho đến ngày nay.</para>
      <para id="id4549369">- Hiện nay các tín đồ Hồi giáo sinh hoạt bình thường, vừa tuân phục các giáo luật khắt khe vừa thực hiện tốt các nghĩa vụ công dân, tôn trọng sự lãnh đạo của Đảng cộng sản và sự quản lý của chính quyền mong muốn được sinh hoạt tôn giáo hợp pháp, muốn duy trì mối quan hệ với thánh địa Mecca. Nói chung trong những năm qua tín đồ Hồi giáo tăng chậm do đồng bào Chăm thường sống ở những vùng có kinh tế khó khăn, có thu nhập thấp, diện nghèo còn cao và rất cần có sự quan tâm hỗ trợ của các cấp chính quyền để xây dựng cuộc sống mới tốt đẹp hơn.</para>
    </section>
  </content>
</document>