<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Đạo tin lành ở Việt Nam</title>
  <metadata>
  <md:content-id>m28114</md:content-id><md:title>Đạo tin lành ở Việt Nam</md:title>
  <md:abstract>Phần này trình bày về sự du nhập đạo Tin lành vào Việt Nam và đạo Tin lành ở Việt Nam hiện nay</md:abstract>
  <md:uuid>7eb24ab0-49fe-4859-a9d0-f08da2bdca19</md:uuid>
</metadata>

<content>
    <section id="id-98950151663">
      <title>Sự du nhập đạo Tin lành vào Việt Nam</title>
      <para id="id4545913">- Đạo Tin lành du nhập vào Việt Nam khoảng cuối thế kỷ XIX và đầu thế kỷ XX do tổ chức Tin lành “Liên hiệp phúc âm truyền giáo” (CMA) truyền vào. Năm 1911 tổ chức này đã xây dựng được cơ sở đầu tiên ở Đà Nẵng. Các Hội thánh tin lành được lần lượt được xây dựng tại các địa phương. Năm 1927, Tổng Hội thánh Tin lành Việt Nam được thành lập. Đến năm 1930, một tổ chức thứ hai là Giáo hội Cơ đốc Phục lâm được truyền vào nước ta.</para>
      <para id="id4545959">- Tính đến 1954 đạo Tin lành Việt Nam có khoảng 50.000 tín đồ với gần 100 mục sư truyền đạo trong Tổ chức Hội thánh Tin lành Việt Nam và một số nhỏ tín đồ, mục sư truyền đạo trong tổ chức Cơ đốc Phục lâm.</para>
      <para id="id4545984">- Sau năm 1954, đất nước bị chia cắt, đạo Tin lành ở hai miền Nam – Bắc có sự khác nhau: ở miền Bắc, do số đông tín đồ, giáo sĩ đã di cư vào miền Nam và cơ quan Tổng liên hội cũng chuyển vào Sài Gòn nên năm 1955 các tín đồ, mục sư truyền đạo còn ở lại lập nên tổ chức Giáo hội riêng gọi là Tổng hội thánh Tin lành Việt Nam (gọi tắt là Hội thánh Tin lành Miền Bắc) còn tồn tại đến ngày nay với khoảng 10.000 tín đồ. Ở miền Nam, dưới thời Mỹ – Ngụy, Tổng hội Tin lành Việt Nam và các giáo phái nằm trong sự chỉ đạo của các thế lực nước ngoài, nhất là Mỹ. Trong thời gian chiến tranh đạo Tin lành phát triển rộng khắp và đặc biệt chú trọng đến địa bàn Trường Sơn, Tây Nguyên và thường liên quan đến các hoạt động chính trị. Thời kỳ này đạo Tin lành có khoảng 20 hệ phái và các hệ phái này thường tranh giành nhau tín đồ trong đó Tổng Liên hội Hội thánh Tin lành Việt Nam là phái lớn nhất.</para>
    </section>
    <section id="id-815138708415">
      <title>Đạo Tin lành ở Việt Nam hiện nay</title>
      <para id="id4546040">- Sau ngày miền Nam giải phóng, cùng với sự ra đi của các giáo sĩ nước ngoài và một bộ phận không nhỏ mục sư truyền đạo và tín đồ, đạo Tin lành giảm hoạt động. Một số giáo phái nhỏ hầu như không hoạt động.</para>
      <para id="id4546054">- Trong thời gian gần đây, cùng với trào lưu đổi mới Tổng Liên hội Tin lành đã hoạt động trở lại. Các hệ phái liên hệ với nhau, một số phái ra miền Bắc lợi dụng danh nghĩa hợp pháp của Tổng hội thánh Tin lành Việt Nam để truyền đạo. Đặc biệt đạo Tin lành chú trọng phục hồi và phát triển ở Tây nguyên, truyền đạo ở các vùng núi phía Bắc trong các đồng bào dân tộc thiểu số với phương pháp truyền đạo khá đa dạng và linh hoạt. Ngoài việc truyền đạo trực tiếp, các Giáo hội Tin lành thường thông qua các hoạt động khoa học, văn hóa - xã hội, giáo dục, y tế, đầu tư kinh doanh… tranh thủ cảm tình của quần chúng để truyền đạo, thậm chí còn dùng cả các biện pháp mua chuộc, đe dọa và cưỡng ép vào đạo. Hiện nay một số thế lực phản động trong và ngoài nước đã bịa đặt ra cái gọi là Nhà nước Đềga độc lập và Tin Lành Đềga ở Tây Nguyên nhằm tuyên truyền, kích động cho sự chia rẽ, ly khai.. Nhà nước Việt Nam đã kiên quyết bác bỏ cái gọi là “Nhà nước Đềga độc lập”, coi đây là âm mưu chia rẽ sự toàn vẹn lãnh thổ và gây mất an ninh trật tự của đất nước và khẳng định ở Việt Nam không có cái gọi là đạo Tin Lành Đềga ngoài đạo Tin Lành đã tồn tại ở nước ta trong nhiều năm qua.</para>
    </section>
  </content>
</document>