<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Những vấn đề cơ bản về Công giáo</title>
  <metadata>
  <md:content-id>m27970</md:content-id><md:title>Những vấn đề cơ bản về Công giáo</md:title>
  <md:abstract>Công giáo là tôn giáo lớn nhất trong 4 tôn giáo lớn hiện nay có nguồn gốc từ Kitô giáo. Vì vậy khi nghiên cứu về Công giáo cần phải đề cập một đôi nét về lịch sử Kitô giáo.</md:abstract>
  <md:uuid>5b1421ee-929c-4ab4-b087-a20e04654060</md:uuid>
</metadata>

<content>
    <section id="id-251084533294">
      <title>Khái quát chung về lịch sử Kitô giáo</title>
      <section id="id-683039235985">
        <title>Sự ra đời Kitô giáo</title>
        <para id="id4459263">- Kitô giáo xuất hiện vào thế kỷ thứ I ở các tỉnh phía đông của đế quốc La Mã với chế độ chiếm hữu nô lệ. Đế chế La Mã tiến hành nhiều cuộc chiến tranh xâm lược tàn khốc, tạo ra nhiều mâu thuẫn và xung đột gay gắt trong đời sống xã hội. Trong bối cảnh ấy đã làm nảy sinh những tư tưởng được giải phóng và tự do. Bên cạnh đó, vùng Trung Cận đông là nơi tiếp giáp 3 châu lục, dân cư ở đây vốn theo đa thần giáo, trong quá trình thống nhất của đế chế đã xuất hiện yêu cầu thống nhất về tư tưởng, trong đó có nhu cầu về tôn giáo độc thần, vì vậy Kitô giáo đã ra đời trên cơ sở của Do Thái giáo vốn đang tồn tại ở vùng này</para>
        <para id="id4459307">- Sự ra đời của Kitô giáo gắn với tên tuổi của Giêsu Kitô. Ông sinh ra vào đầu Công nguyên, theo truyền thuyết, bà Maria đã mang thai một cách màu nhiệm và sinh ra ông. Giêsu là người thông minh. Trên cở sở kinh thánh và những nghiên cứu hiện có, ta có thể biết được vài điểm về cuộc sống của Giêsu như sau:</para>
        <para id="id4459321">+ Giêsu là người Do Thái.</para>
        <para id="id4459326">+ Sống ở đầu thế kỷ I sau Công nguyên.</para>
        <para id="id4459332">+ Khoảng 30 tuổi thì bắt đầu truyền, giảng đạo khoảng 3 năm.</para>
        <para id="id4459339">+ Thu nhận và đào tạo 12 người thành Thánh tông đồ. Phêrô là Thánh tông đồ cả.</para>
        <para id="id4459347">+ Bị sự ghen ghét của các phần tử Do Thái giáo.</para>
        <para id="id4459353">+ Sau khi bị kết tội “mưu phản La Mã”, bị đóng đinh chết trên thập tự giá.</para>
        <para id="id4459361">Sau khi Giêsu qua đời, Kitô giáo được hình thành.</para>
      </section>
      <section id="id-151860416558">
        <title>Sự phát triển của Kitô giáo</title>
        <para id="id4459376">- Kitô giáo trong thời kỳ cổ đại: </para>
        <para id="id4459382">Đây là thời kỳ Kitô giáo xuất hiện và hoạt động trong cộng đồng người Do Thái nhưng bị những người theo Do Thái giáo đả kích và chính quyền La Mã đàn áp. Sang thế kỷ II, tầng lớp quý tộc dần theo Kitô giáo làm thay đổi vị trí và ảnh hưởng của nó, đến cuối thế kỷ II, Kitô giáo trở thành quốc giáo của Đế chế La Mã.</para>
        <para id="id4459400">- Kitô giáo trong thời trung cổ: </para>
        <para id="id4459408">Kitô giáo chi phối mọi mặt đời sống kinh tế, chính trị, văn hóa, xã hội của nhiều nước phong kiến châu Âu. Quá trình mở rộng ảnh hưởng của đạo Kitô đã gây ra nhiều cuộc xung đột, mâu thuẫn gay gắt giữa Kitô giáo với Do Thái giáo và Hồi giáo với những cuộc Thập tự chinh tàn khốc và đẫm máu. Ngay trong bản thân trong Kitô giáo cũng nảy sinh mâu thuẫn gay gắt, quyết liệt dẫn đến sự phân hoá Kitô giáo lần thứ nhất vào năm 1054 thành 2 phái: Công giáo – thế lực lớn nhất ở phía Tây La Mã. Chính thống giáo ở phía Đông La Mã.</para>
        <para id="id4459435">- Kitô giáo trong thời kỳ cận – hiện đại: </para>
        <para id="id4459442">Đến thế kỷ XVI, sự ra đời, phát triển của giai cấp tư sản và phương thức sản xuất tư bản chủ nghĩa đã xuất hiện yêu cầu cải cách Kitô giáo, Với những sự cải cách của Mactin Luthơ (1483 – 1546) và Giăng Canvanh (1509 – 1546) đã làm xuất hiện Giáo hội cải cách gọi là Tin lành. Cũng thời kỳ này vua Anh tách Công giáo ở Anh khỏi sự chỉ đạo của Giáo Hoàng và lập ra Anh giáo. Ngày nay, Kitô giáo có hơn 400 dòng khác nhau trong đó có 4 nhánh lớn là Công giáo, Chính thống giáo, đạo Tin Lành và Anh giáo.</para>
      </section>
    </section>
    <section id="id-0298502859427">
      <title>Nội dung cơ bản của giáo lý Công giáo</title>
      <para id="id4459488">Giáo lý Công giáo là một hệ thống từ giản đơn cho tín đồ đến phức tạp của các học thuyết kinh viện với các quan điểm triết học và thần học siêu hình, căn cứ vào kinh thánh nhưng phải dựa vào những lời giải thích truyền thống và là thẩm quyền của Giáo hội. Tín đồ không có quyền kê cứu kinh thánh. Luật lệ, lễ nghi của Công giáo rất phức tạp (12 tín điều trong kinh tín kính,10 điều răn của Chúa, 6 điều răn của Hội thánh, 7 phép bí tích, 1752 điều luật). Công giáo đề cao thuyết thần quyền tuyệt đối (mọi việc do Chúa định) và thuyết giáo quyền tập trung (Giáo Hoàng là đại diện Thiên chúa ở trần gian).</para>
      <section id="id-882431939796">
        <title>Kinh thánh</title>
        <para id="id4459528">- Kinh thánh theo quan niệm của giáo hội là “lời Chúa truyền dạy đời đời” là một bộ sách gồm 73 quyển được chia làm 2 bộ Tân ước và Cựu ước. Ban đầu Kinh thánh được truyền khẩu trong dân gian. Đến thế kỷ II thì bắt đầu được viết trên da dê, từ thế kỷ IV – VI được viết trên giấy Papêrút và đến thế kỷ VII mới viết thành sách. Kinh thánh là một kho tàng lịch sử và điển tích văn học. Trong Kinh thánh bao gồm toàn bộ toàn bộ quan điểm, tư tưởng của giáo lý và tín điều của các đạo Kitô. Tùy theo đạo mà số kinh này được chấp nhận theo yêu cầu của giáo lý các đạo. Ví dụ Đạo Chính thống chú trọng 5 cuốn đầu tiên của Kinh Cựu ước. Đạo Tin Lành lại lấy 4 cuốn Kinh Phúc âm làm giáo nghĩa cơ bản….</para>
        <para id="id4459559">- Kinh thánh chia làm 2 bộ:</para>
        <para id="id4459564">+ Bộ Cựu ước: có 46 cuốn. Kể về những chuyện trước khi Chúa Giê su ra đời. Bộ này chia làm 4 tập.</para>
        <para id="id4459584">Tập 1: Bao gồm 5 cuốn đầu tiên (Ngũ kinh) gồm Sáng thế ký, Xuất hành ký, Lê vi ký, Dân số ký, và Thân mệnh ký.</para>
        <para id="id4459593">Tập 2: là bộ sử thư gồm 16 cuốn.</para>
        <para id="id4459598">Tập 3:gồm 7 cuốn là những thi ca Triết học.</para>
        <para id="id4459610">Tập 4: gồm 14 cuốn sách Tiên tri.</para>
        <para id="id4459616">+ Bộ Tân ước: có 27 cuốn chia làm 4 tập.</para>
        <para id="id4459630">Tập 1: có 4 quyển sách nổi tiếng gọi là sách Phúc âm. 4 cuốn sách này mô tả cuộc đời của Chúa Giêsu, nhất là 3 năm ông đi truyền đạo.</para>
        <para id="id4459640">Tập 2: bao gồm 15 cuốn nói về Công vụ tông đồ. Ghi lại các tông đồ làm việc như thế nào khi Chúa về trời.</para>
        <para id="id4459651">Tập 3: có 7 cuốn. Nói về hoạt động của 3 tông đồ giỏi nhất.</para>
        <para id="id4459658">Tập 4: có tên là Khải huyền thư. Ghi lại việc con người không nghe lời nên bị Chúa trừng phạt</para>
      </section>
      <section id="id-969882887132">
        <title>Một số nội dung cơ bản</title>
        <para id="id4459675">- Mười hai tín điều cơ bản:</para>
        <para id="id4459680">Tín điều là 1 đoạn văn ngắn viết về các giáo lý chủ yếu tạo ra cơ sở cho bất kỳ phong trào tôn giáo nào hay bất kỳ giáo hội nào. Tín điều phải được chấp nhận không điều kiện (không chứng minh).</para>
        <para id="id4459698">Đối với Công giáo trong kinh Tín kính có 12 tín điều cơ bản. Trong đó 8 tín điều nói về bản chất Thiên Chúa, sự hiện thân của chúa Giêsu và ơn cứu độ, 4 tín điều còn lại nói về giáo hội, nhà thờ và cuộc sống vĩnh hằng.</para>
        <para id="id4459707">Tín điều căn bản đầu tiên là niềm tin vào Thiên Chúa và sự màu nhiệm của Thiên Chúa. Thiên Chúa có ba ngôi: Đức Chúa Cha, Đức Chúa Con và Đức Chúa Thánh Thần nhưng cùng một bản thể. Ba ngôi “đồng vinh, đồng đẳng, đồng quyền” nhưng có chức năng và vai trò khác nhau. Cha – tạo dựng, Con – cứu chuộc, Thánh thần – thánh hoá....</para>
        <para id="id4459728">- Bảy phép bí tích:</para>
        <para id="id4459733">Phép Bí tích: Một nghi lễ của Thiên Chúa giáo, theo đó ơn Chúa sẽ được đem đến cho các tín đồ. </para>
        <para id="id4459750">Trong các nghi lễ, phép bí tích là quan trọng nhất, thể hiện mối quan hệ giao tiếp giữa con người với Chúa. Có 7 bí tích:</para>
        <para id="id4459761">1. Bí tích rửa tội: nhằm xóa tội tổ tông và các tội bản thân. Hình thức là lấy nước lã đổ lên đầu kẻ lãnh bí tích rửa tội và đọc “(tên thánh) tôi rửa tội nhân danh cha, con và thánh thần” còn kẻ lãnh bí tích thề hứa bỏ ma quỷ lánh tội lỗi, tin theo Chúa Kitô giữ lề luật của Người.</para>
        <para id="id4459776">2. Bí tích thêm sức : để củng cố đức tin kính Chúa</para>
        <para id="id4459782">3. Bí tích thánh thể: ăn bánh thánh, uống rượu nho với ý nghĩa đó là mình và máu của Chúa Giêsu để được tha tội.</para>
        <para id="id4459791">4. Bí tích giải tội: dành cho người sám hối tội lỗi.</para>
        <para id="id4459798">5. Bí tích truyền chức thánh: chỉ dành cho giám mục và linh mục đã được tuyển chọn để họ có quyền tế lễ chăn dắt dân chúa.</para>
        <para id="id4459808">6. Bí tích hôn phối: là bí tích kết hợp hai tín hữu 1 nam, 1 nữ thành vợ chồng trước mặt Chúa.</para>
        <para id="id4459816">7. Bí tích xức dầu bệnh nhân: là bí tích nâng đỡ bệnh nhân về phần hồn và phần xác, giúp tín đồ chịu đựng đau khổ, dọn mình trước cái chết.</para>
        <para id="id4459827">- Mười điều răn của Chúa</para>
        <para id="id4459832">1. Phải thờ kính Thiên Chúa trên hết mọi sự.</para>
        <para id="id4459838">2. Không được lấy danh Thiên Chúa để làm những việc phàm tục, tầm thường.</para>
        <para id="id4459846">3. Dành ngày Chúa Nhật để thờ phụng Thiên Chúa</para>
        <para id="id4459852">4. Thảo kính cha mẹ.</para>
        <para id="id4459857">5. Không được giết người.</para>
        <para id="id4459863">6. Không được dâm dục.</para>
        <para id="id4459868">7. Không được tham lam lấy của người khác</para>
        <para id="id4459874">8. Không được làm chứng dối, che dấu sự giả dối.</para>
        <para id="id4459881">9. Không được ham muốn vợ (hoặc chồng) người khác.</para>
        <para id="id4459887">10. Không được ham muốn của cải trái lẽ.</para>
        <para id="id4459894">- Sáu điều răn của Hội Thánh</para>
        <para id="id4459899">1. Xem lễ ngày Chúa Nhật và ngày lễ buộc.</para>
        <para id="id4459905">2. Kiêng việc xác ngày Chúa Nhật.</para>
        <para id="id4459911">3. Xưng tội một năm một lần.</para>
        <para id="id4459916">4. Chịu lễ ngày phục sinh.</para>
        <para id="id4459922">5. Giữ chay những ngày quy định.</para>
        <para id="id4459927">6. Kiêng ăn thịt những ngày quy định.</para>
      </section>
    </section>
    <section id="id-475169144863">
      <title>Tổ chức của Công giáo</title>
      <section id="id-49027224632">
        <title>Quan niệm của Công giáo về Giáo hội </title>
        <para id="id4459951">Giáo hội theo nghĩa thông thường là tổ chức của tôn giáo bao gồm toàn thể các thành viên của một tôn giáo, có hệ thống tổ chức từ trung ương đến cơ sở.</para>
        <para id="id4459962">Trước đây, khi nhắc đến giáo hội, Công giáo thường hiểu là một tổ chức mà chủ yếu nhấn mạnh đến chức năng lãnh đạo, truyền giảng bao gồm các chức sắc từ Giáo Hoàng đến các hồng y, giám mục, linh mục, tu sĩ… mà quên mất các tín đồ, các “con chiên”, cơ sở của công giáo. Ngày nay giáo hội được Công giáo hiểu bao hàm các giáo phẩm, tu sĩ, giáo dân. Tức vừa là tổ chức lãnh đạo, chế định ra các thể chế, truyền bá, giáo dục… vừa là toàn thể cộng đồng tôn giáo – một cộng đồng mà Chúa là đấng tối cao. </para>
        <para id="id4459992">Cơ quan lãnh đạo giáo hội công giáo thế giới ở Toà thánh Vaticăng, do Giáo hoàng trực tiếp lãnh đạo, bên dưới là đoàn Hồng y giáo chủ do chính Giáo hoàng bổ nhiệm. Cơ quan chủ yếu của Toà thánh gồm có: Quốc vụ viện, Cục văn thư, Cục tài chính, Toà án, Thánh bộ và Ban bí thư...</para>
      </section>
      <section id="id-237461321319">
        <title>Phẩm trật trong giáo hội Công giáo</title>
        <para id="id4460016">- Giáo hoàng</para>
        <para id="id4460023">Theo quan niệm của Công giáo. Giáo hoàng là người kế vị Thánh Phêrô (Pierre) và thay mặt Đức Chúa Giêsu làm đầu Hội thánh ở trần gian. Đức Giáo hoàng là biểu tượng và cơ sở của sự thống nhất trong đức tin và sự hiệp thông của các tín đồ.</para>
        <para id="id4460037">Giáo hoàng có quyền lực cao nhất và có trách nhiệm điều khiển mọi công việc của Hội thánh</para>
        <para id="id4460046">- Giám mục</para>
        <para id="id4460052">Dưới Toà thánh Vaticăng là Hội thánh ở các địa phận. Điều khiển các Toà thánh ở địa phận là các giám mục. Giám mục có quyền lực tối cao trong địa phận mình cai quản và tuyệt đối tuân lệnh Giáo hoàng. Giám mục điều hành mọi công việc của địa phận, mỗi năm không được vắng quá 3 tháng ở các địa phận, không được cư ngụ ở nhà anh em</para>
        <para id="id4460067">- Linh mục</para>
        <para id="id4460074">Cơ sở thấp nhất của Hội thánh là Giáo xứ (xứ đạo, họ đạo). Điều khiển giáo xứ và chăn dắt tín đồ là linh mục, linh mục tuyệt đối tuân lệnh giám mục. Có hai loại linh mục: linh mục “Triều” là những linh mục theo đơn vị hành chính từ xứ họ trở lên, linh mục “Dòng” là linh mục làm chuyên môn. Các linh mục có nhiệm vụ chăm sóc giáo dân, không được rời xa quá 2 tháng trong một năm, quyền lợi của các linh mục là quyền được làm các bí tích và và giáo huấn cho các tín đồ.</para>
        <para id="id4460099">Việc đào tạo một linh mục rất được coi trọng. Linh mục “Triều” phải qua 7 năm ở chủng viện, 2 năm giúp xứ, 6 năm học ở Đại chủng viện (học Triết học, tâm lý, ngoại ngữ, tâm lý, xã hội học, siêu hình học giáo sử...). Sau đợt sát hạch về về tư cách, ý chí, sức khoẻ, thi cử... các chủng sinh mới được thụ phong linh mục. </para>
        <para id="id4460113">Việc thụ phong từ linh mục lên giám mục cũng rất phức tạp: phải trên 30 tuổi, đã có 5 năm làm linh mục, có bằng cử nhân hoặc tiến sĩ thần học. Việc thụ phong giám mục phải trải qua 3 giai đoạn: đề nghị (hay tiến cử) của giáo dân, giai đoạn tuyên nhiệm (bổ nhiệm) của Giáo hoàng, và cuối cùng là thụ phong.</para>
      </section>
    </section>
  </content>
</document>