<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phật giáo Hòa Hảo (đạo Hòa Hảo)</title>
  <metadata>
  <md:content-id>m27976</md:content-id><md:title>Phật giáo Hòa Hảo (đạo Hòa Hảo)</md:title>
  <md:abstract>Phần này trình bày về Phật giáo Hòa Hảo (đạo Hòa Hảo) bao gồm các thông tin về lịch sử ra đời, quá trình phát triển, về giáo lý, tổ chức, lễ nghi và về Đạo Hòa Hảo trong những năm gần đây</md:abstract>
  <md:uuid>9c98df15-a8c8-4042-8921-128905723cd3</md:uuid>
</metadata>

<content>
    <section id="id-461657653708">
      <title>Lịch sử ra đời của Phật giáo Hòa Hảo</title>
      <para id="id4583079">Phật giáo Hòa Hảo ra đời ngày 15 tháng 5 năm 1939 tại làng Hòa Hảo, Châu Đốc, An Giang và phát triển chủ yếu ở đồng bằng sông Cửu Long. Sự ra đời của Phật giáo Hòa Hảo Hảo gắn với đặc điểm tâm lý, lối sống đạo đức, tính cách, đời sống tín ngưỡng của nông dân Nam Bộ và liên quan đến môi trường kinh tế - xã hội - chính trị ở đây trong khoảng thời gian hai cuộc chiến tranh thế giới. Sự ra đời này cũng là do tác động của phong trào chấn hưng Phật giáo nhất là ảnh hưởng của Bửu Sơn Kỳ Hương - một nhánh của Phật giáo ở Nam Bộ cuối thế kỷ XIX – đầu thế kỷ XX. Người sáng lập ra Phật giáo Hòa Hảo là ông Huỳnh Phú Sổ (1920 – 1947). </para>
      <para id="id4583117">Huỳnh Phú Sổ là con một gia đình địa chủ ở làng Hòa Hảo. Hồi nhỏ ông đi học và tốt nghiệp tiểu học, song do sức khỏe yếu nên ông phải bỏ học. Trong Quá trình chữa bệnh ông học được nhiều bài học thuốc nam. Sau đó ông nghiên cứu sấm Trạng Trình và tư tưởng môn phái Bửu Sơn Kỳ Hương của Phật Thầy Tây An. Ông tự xưng là bậc “sinh như tri” biết được nhiều việc của quá khứ và tương lai, được gặp và thọ mệnh của Phật A Di Đà, Ngọc Hoàng Thượng đế, Phật Thích Ca, xuống trần với nhiệm vụ truyền bá tư tưởng Bửu Sơn Kỳ Hương để “chấn hưng Phật giáo, cứu độ chúng sinh khỏi sông mê, bể khổ về chốn Tây phương cực lạc”.</para>
    </section>
    <section id="id-0515545474111">
      <title>Quá trình phát triển của Phật giáo Hòa Hảo </title>
      <para id="id4583158">- Ra đời năm 1939 nhưng qua đến năm 1940 số tín đồ của Phật giáo Hòa Hảo có đến vài trăm ngàn người. Năm 1941, thực dân Pháp sợ Huỳnh Phú Sổ theo Nhật nên đã câu thúc ông tại Châu đốc rồi Cần Thơ, Bạc Liêu. Năm 1942, Nhật mua chuộc, lôi kéo đạo Hòa Hảo và đưa ông về Sài Gòn. Năm 1945, Huỳnh Phú Sổ được mời tham gia Ủy ban kháng chiến Nam Bộ với tư cách là đại diện cho đồng bào Phật giáo Hòa Hảo.</para>
      <para id="id4583177">- Năm 1946, những người lãnh đạo Hòa Hảo thành lập tổ chức “Việt Nam dân chủ xã hội đảng” gọi tắt là đảng Dân xã. Đây là một tổ chức chính trị. Cùng lúc, lực lượng vũ trang riêng của Phật giáo Hòa Hảo được thành lập lấy tên là bộ đội Nguyễn Trung Trực với một lực lượng gồm 7 chi đội vũ trang với khoảng 20.000 binh sĩ và 300.000 đội viên bảo an quân. Năm 1947, sau khi Huỳnh Phú Sổ chết, lực lượng vũ trang Hòa Hảo chia rẽ, mỗi nhóm cát cứ một vùng.</para>
      <para id="id4583220">- Đến năm 1954, tổng số tín đồ Phật giáo Hòa Hảo khoảng trên 1 triệu người.</para>
      <para id="id4583230">- Năm 1955, cuộc chiến tranh giữa các giáo phái ở miền Nam (Cao đài, Hòa Hảo, Bình Xuyên) xảy ra do sự xúi bẩy và chia rẽ của Mỹ – Diệm, lực lượng vũ trang của đạo Hòa Hảo tan rã, đa số sát nhập vào quân đội ngụy. Từ năm 1964, Phật giáo Hòa Hảo được Mỹ – Nguỵ hỗ trợ nên đạo Hòa Hảo phát triển nhanh. Đến năm 1975 tổng số tín đồ có khoảng hơn 2 triệu người.</para>
    </section>
    <section id="id-064910819629">
      <title>Giáo lý Phật giáo Hòa Hảo</title>
      <para id="id4583265">Giáo lý của đạo Hòa Hảo được thể hiện trong các bài sấm kệ do ông Huỳnh Phú Sổ soạn thảo trên cơ sở tiếp thu và nâng cao tư tưởng của Bửu Sơn Kỳ Hương của Phật Thầy Tây An, đồng thời chịu ảnh hưởng của xu hướng nhập thế của phong trào chấn hưng Phật giáo, của quan điểm đạo đức Nho giáo, Lão giáo. Nội dung giáo lý gồm hai phần: Học Phật và Tu nhân.</para>
      <para id="id4583280">- Phần Học Phật: chủ yếu dựa vào giáo lý Phật giáo nhưng được giản lược bớt và có sửa đổi đôi chỗ, có 3 pháp môn chính là Ác pháp, Chân pháp và Thiện pháp</para>
      <para id="id4583291">- Phần Tu nhân: Phần thực hành đạo đức “Tứ ân hiếu nghĩa” để tu thân. Đó là thực hành ân tổ tiên cha mẹ, ân đất nước, ân tam bảo, ân đồng bào và nhân loại.</para>
    </section>
    <section id="id-734818543214">
      <title>Về tổ chức và lễ nghi</title>
      <para id="id4583311">Đạo Hòa Hảo không có đội ngũ giáo sĩ và hàng ngũ giáo phẩm. Đạo Hòa Hảo có Tổ đình ở làng Hòa Hảo là trung tâm của đạo mang tính gia tộc. Song đạo này không xây dựng chùa chiền, tạc tượng, ảnh thờ. Việc thờ phụng và hành đạo rất đơn giản, thờ phụng chủ yếu tại gia đình. Mỗi gia đình theo đạo Hòa Hảo thờ một tấm Trần điều (trước kia là tấm vải mầu đỏ, nay là mầu nâu sẫm còn gọi là mầu trầu già) ở trang thờ đặt gian chính giữa, còn ngoài sân trước nhà có một bàn thờ thông thiên. Điều đó thể hiện tư tưởng “Phật tại tâm, tâm tức Phật”. Lễ vật chỉ có hương hoa và nước mát. Ban đêm thắp đèn ở trang thờ và bàn thông thiên. Đạo Hòa Hảo không đọc kinh kệ của Phật giáo, chỉ đọc sấm giảng của giáo chủ Huỳnh Phú Sổ soạn và niệm 6 chữ Nam mô A Di đà Phật để tĩnh tâm.</para>
      <para id="id4583354">Đạo Hòa Hảo còn có những quy định khác về tôn giáo, gia đình và xã hội. Chẳng hạn: đạo Hòa Hảo quy định người nhập môn phải tuyên thệ giữ gìn một đời, một đạo cho đến ngày chung thân. Nam tín đồ thường để râu, tóc “búi” để thể hiện chữ hiếu với ông bà tổ tiên, tín đồ phải ăn chay từ thấp đến cao, một ngày phải cầu nguyện và khấn lạy trước bàn thờ của đạo và bàn thông thiên 2 lần vào 2 buổi sáng tối, ngày ăn mặn phải kiêng ăn thịt chuột, thịt trâu, thịt hổ, thịt mèo…</para>
      <para id="id4583381">Các ngày lễ của đạo Hòa Hảo (theo âm lịch) ngoài Tết Nguyên Đán, lễ Thượng nguyên, Phật đản, lễ Trung nguyên, Hạ nguyên còn có các lễ khai đạo (ngày 18 tháng 5), lễ vía Phật Thầy Tây An (ngày 12 tháng 8), lễ Phật A Di Đà (ngày 15 tháng 1), lễ sinh nhật ông Huỳnh Phú Sổ (ngày 25 tháng 11), lễ phật thành đạo (ngày 8 tháng Chạp)</para>
      <para id="id4583396">Có thể nói Hòa Hảo là đạo Phật được cách tân theo hướng địa phương hoá. Với giáo lý hòa bình và thực hành đạo đơn giản nhưng trong phần lớn các thời kỳ phát triển của đạo, những người lãnh đạo của đạo này hoặc bị các thế lực chính trị lôi kéo hoặc bản thân họ cũng có nhiều tham vọng chính trị lớn nên trên thực tế, ở miền Nam trước ngày giải phóng (1975), đạo Hòa Hảo hoạt động chính trị nhiều hơn hoạt động tôn giáo.</para>
    </section>
    <section id="id-324627593885">
      <title>Đạo Hòa Hảo trong những năm gần đây</title>
      <para id="id4583441">Đạo Hòa Hảo ra đời trong tình hình chính trị phức tạp, từng bị các thế lực phản động lôi kéo lợi dụng. Trên thực tế sự lợi dụng này có lúc khá nặng nề, gây thiệt hại cho cách mạng và còn tạo ra tình trạng chia rẽ không bình thường trong nội bộ của đạo Hòa Hảo. </para>
      <para id="id4583457">Sau khi miền Nam hoàn toàn giải phóng, ngày 19-6-1975, Tổ đình đạo Hòa Hảo tuyên bố giải tán. Ban trị sự các cấp, kêu gọi tín đồ tu tại gia như lúc đầu. </para>
      <para id="id4583471">Cho đến đầu năm 1999, đạo Hòa Hảo không có tổ chức giáo hội, tín đồ tu tại gia. Hàng năm đến ngày khai đạo (18 tháng 5 Âm lịch) các tín đồ tổ chức hành hương về Tổ đình (nơi sinh sống của gia tộc ông Huỳnh Phú Sổ). </para>
      <para id="id4583485">Ngày 26-5-1999, Đại hội đại biểu đạo Hòa Hảo lần thứ I được tổ chức tại An Giang, thông qua chương trình đạo sự, quy chế tổ chức, hoạt động của Ban đại diện, đồng thời đã bầu ra Ban Đại diện nhiệm kỳ I và ngày 11-6-1999, Ban Tôn giáo của Chính phủ đã chấp thuận quy chế đạo Hòa Hảo, tổ chức hoạt động và nhân sự của Ban đại diện và cho đến nay, hoạt động của đạo Hòa Hảo đã trở nên bình thường.</para>
    </section>
  </content>
</document>