<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Khái quát về đạo Tin lành</title>
  <metadata>
  <md:content-id>m27724</md:content-id><md:title>Khái quát về đạo Tin lành</md:title>
  <md:abstract>Phần này trình bày khái quát các nội dung về giáo lý, nghi lễ và tổ chức của đạo Tin lành</md:abstract>
  <md:uuid>be02e49c-b1b9-46fa-97f4-fb4f4562e77b</md:uuid>
</metadata>

<content>
    <section id="id-811878809797">
      <title>Sự ra đời đạo Tin lành</title>
      <para id="id4448763">Sự phân liệt lần thứ hai của đạo Kitô vào đầu thế kỷ XVI dẫn đến sự ra đời của đạo Tin lành. Cuộc cải cách này gắn liền với tên tuổi hai đại biểu la Máctin Luthơ (1483 – 1546) và Giăng Canvanh (1509 – 1546). </para>
      <para id="id4448777">Thế kỷ XVI là thế kỷ mở đầu cho các cuộc cách mạng tư sản châu Âu. Máctin Luthơ chịu ảnh hưởng của tư tưởng tự do tư sản, phản kháng lại những quy định khắc nghiệt của của Công giáo. Ông thừa nhận Thánh kinh nhưng phủ nhận truyền thống của nhà thờ, bãi bỏ những nghi lễ phiền toái, cải cách lại ngày phục sinh của chúa, chủ trương cho phép các mục sư lấy vợ... Những tư tưởng cải cách này đã dẫn tới xung đột gay gắt quyết liệt với Toà thánh Vaticăng và dẫn đến việc ra đời một tôn giáo mới : đạo Tin Lành.</para>
      <para id="id4448800">Nói chung về nội dung cơ bản của đạo Tin lành vẫn giữ nguyên như Công giáo nhưng về luật lệ, lễ nghi, cách thức hành đạo và cơ cấu tổ chức Giáo hội có nhiều thay đổi, ảnh hưởng khá đậm nét tư tưởng dân chủ tư sản, nhấn mạnh ý chí cá nhân.</para>
    </section>
    <section id="id-231432933964">
      <title>Giáo lý cơ bản của đạo Tin lành</title>
      <para id="id4448824">- Đạo Tin lành đề cao vị trí của kinh thánh, coi đó là chuẩn mực căn bản duy nhất của đức tin và sự hành đạo. Lấy kinh thánh làm giáo lý nhưng đạo Tin lành chỉ công nhận 36 trong tổng số 46 cuốn Cựu ước. Khác với Công giáo, đạo Tin lành không coi Kinh thánh là cuốn sách chỉ có một số người (giáo sĩ) được quyền kê cứu, giảng giải mà tín đồ, giáo sĩ đạo Tin lành đều có quyền sử dụng, nói và làm theo Kinh thánh.</para>
      <para id="id4448851">- Đạo Tin lành tin rằng Đức mẹ Maria sinh ra Chúa Giêsu một cách mầu nhiệm nhưng xem bà không phải là mẹ Thiên chúa và chỉ đồng trinh cho đến khi sinh ra Chúa. Tin có thiên sứ, các thánh tông đồ, các thánh tử vì đạo và các thánh khác nhưng không sùng bái và thờ lạy họ như trong Công giáo. Tin có Thiên đàng và Địa ngục nhưng không coi trọng đến mức dùng nó làm công cụ để khuyến khích và răn đe, trừng phạt con người.</para>
    </section>
    <section id="id-930460829952">
      <title>Nghi lễ của đạo Tin lành</title>
      <para id="id4460943">- Nghi lễ đạo Tin lành khá đơn giản. Đạo không thờ tranh ảnh, hình tượng cũng như di vật. Thánh ca trở thành phương tiện diễn đạt hàng đầu. Tín đồ đạo Tin lành chỉ thừa nhận hai bí tích rửa tội và thánh thể song quan niệm và cách tiến hành nghi lễ đó cũng có nhiều nội dung khác với Công giáo.</para>
      <para id="id4460965">- Tín đồ Tin lành xưng tội trực tiếp với Thiên Chúa (Công giáo phải thông qua Linh mục. Khi xưng tội, cầu nguyện tín đồ có thể ở nhà thờ, trước đám đông để sám hối, nói lên ý nguyện một cách công khai.</para>
    </section>
    <section id="id-552248792301">
      <title>Tổ chức của đạo Tin lành</title>
      <para id="id4460987">- Đạo Tin lành không lập Giáo hội duy nhất mang tính phổ quát cho toàn đạo mà xây dựng các giáo hội riêng rẽ, độc lập với các hình thức khác nhau tuỳ theo hệ phái và từng quốc gia. Nhà thờ đạo Tin lành thường có cấu trúc hiện đại nhưng bài trí đơn giản.</para>
      <para id="id4461007">- Giáo sỹ đạo Tin lành có hai chức Mục sư và Truyền đạo (Giảng sư). Các giáo sỹ vẫn có gia đình bình thường nhưng họ phải chịu sự kiểm soát của các tín đồ, không có thần quyền và vai trò tuyệt đối đối với các tín đồ.</para>
      <para id="id4461033">- Do nghi lễ đơn giản, những tín đồ Tin lành ít bị gò bó vào nghi thức, họ có khả năng “giao thiệp với Chúa”, mặt khác đạo Tin lành quan tâm đến các vấn đề của cuộc sống hàng ngày như khuyên dạy con người sống văn minh, từ bỏ những hủ tục (trong ma chay, cưới xin, cúng lễ…), quy định những điều cấm kỵ như không quan hệ nam nữ bất chính, không có vợ bé, không cờ bạc rượu chè, ma tuý, đánh chửi nhau… và vì thế đạo Tin lành dễ lôi kéo quần chúng theo đạo.</para>
      <para id="id4461089">- Đạo Tin lành có một đặc điểm là không chấp nhận điều gì trái với Kinh thánh, không cho tín đồ thờ cúng tổ tiên, các lễ hội… là cái bị coi là khác điều chúa dạy. Vì lẽ đó những thành viên của nhiều dân tộc theo đạo Tin lành bị buộc phải từ bỏ tôn giáo, văn hóa truyền thống của dân tộc minh.</para>
    </section>
  </content>
</document>