<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Câu hỏi trắc nghiệm phần Đạo Cao đài và Phật giáo Hoà hảo</title>
  <metadata>
  <md:content-id>m27620</md:content-id><md:title>Câu hỏi trắc nghiệm phần Đạo Cao đài và Phật giáo Hoà hảo</md:title>
  <md:abstract>Câu hỏi trắc nghiệm về Đạo Cao đài và Phật giáo Hoà hảo</md:abstract>
  <md:uuid>0a121546-496e-4408-9c87-6e0a0ce78e6a</md:uuid>
</metadata>

<content>
    <exercise id="element-500"><q:item id="q801" type="single-response">
<q:question>
Đạo Cao Đài chính thức ra đời vào năm nào?
</q:question>

<q:answer id="q8011">
<q:response>1925</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8012">
<q:response>1926</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8013">
<q:response>1930</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8014">
<q:response>1939</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8012"/>

</q:item></exercise><exercise id="element-753"><q:item id="q802" type="single-response">
<q:question>
Người khai đạo Cao Đài là ai?
</q:question>

<q:answer id="q8021">
<q:response>Ngô Minh Chiêu</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8022">
<q:response>Lê Văn Trung</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8023">
<q:response>Phạm Công Tắc</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8024">
<q:response>Cả 3 ông</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8021"/>

</q:item></exercise><exercise id="element-577"><q:item id="q803" type="single-response">
<q:question>
Giáo lý của đạo Cao Đài có đặc điểm:
</q:question>

<q:answer id="q8031">
<q:response>Là sự vay mượn, chắp vá, nhào trộn, kết hợp các giáo lý của các tôn giáo khác</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8032">
<q:response>Chủ trương quy nguyên tam giáo (Phật – Lão – Nho)</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8033">
<q:response>Thống nhất 5 ngành đạo (Hợp nhất ngũ chi)</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8034">
<q:response>Tất cả đều đúng </q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q8034"/>

</q:item></exercise><exercise id="element-209"><q:item id="q804" type="single-response">
<q:question>
Trong đạo Cao đài:
</q:question>

<q:answer id="q8041">
<q:response>Bát quái đài là nơi thờ phụng Thánh , Thần, Tiên, Phật</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8042">
<q:response>Chức Hộ pháp đứng đầu cơ quan Hiệp Thiên đài</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8043">
<q:response>Chức Giáo tông đứng đầu cơ quan Cửu Trùng đài</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8044">
<q:response>Tất cả đều đúng </q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q8044"/>

</q:item></exercise><exercise id="element-263"><q:item id="q805" type="single-response">
<q:question>
Tín đồ đạo Cao Đài một ngày làm lễ mấy lần?
</q:question>

<q:answer id="q8051">
<q:response>2</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8052">
<q:response>3</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8053">
<q:response>4</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8054">
<q:response>5</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8053"/>

</q:item></exercise><exercise id="element-921"><q:item id="q806" type="single-response">
<q:question>
Trong đạo Cao Đài, các màu sắc quy định trang phục là:
</q:question>

<q:answer id="q8061">
<q:response>Đỏ, xanh biển, vàng, trắng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8062">
<q:response>Đỏ, tím, vàng, xanh biển</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8063">
<q:response>Đỏ, vàng, đen, trắng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8064">
<q:response>Vàng, xanh, trắng, đen </q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q806"/>

</q:item></exercise><exercise id="element-497"><q:item id="q807" type="single-response">
<q:question>
Huỳnh Phú Sổ là ai?
</q:question>

<q:answer id="q8071">
<q:response>Giáo chủ đạo Hòa Hảo</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8072">
<q:response>Ông là con một địa chủ nhỏ</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8073">
<q:response>Từng đi học và học hết trung học</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8074">
<q:response>Tất cả cùng đúng </q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8071"/>

</q:item></exercise><exercise id="element-684"><q:item id="q808" type="single-response">
<q:question>
An Giang là nơi phát sinh của tôn giáo nào ở Việt Nam?
</q:question>

<q:answer id="q8081">
<q:response>Cao Đài</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8082">
<q:response>Phật giáo Hòa hảo</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8083">
<q:response>Cả a, b cùng đúng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8084">
<q:response>Cả a, b cùng sai</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8082"/>

</q:item></exercise><exercise id="element-261"><q:item id="q809" type="single-response">
<q:question>
Giáo lý của đạo Hòa Hảo gồm 2 phần, đó là:
</q:question>

<q:answer id="q8091">
<q:response>Ngũ giới cấm và Tứ đại điều quy</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8092">
<q:response>Học Phật và Tu nhân </q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8093">
<q:response>Tư tưởng Phật giáo và sấm Trạng Trình</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8094">
<q:response>Tất cả đều đúng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8092"/>

</q:item></exercise><exercise id="element-301"><q:item id="q810" type="single-response">
<q:question>
Tín đồ đạo Hòa Hảo một ngày làm lễ mấy lần?
</q:question>

<q:answer id="q8101">
<q:response>2</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8102">
<q:response>3</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8103">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8104">
<q:response>5</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8101"/>

</q:item></exercise><exercise id="element-294"><q:item id="q811" type="single-response">
<q:question>
Đạo Hòa Hảo được nhà nước ta công nhận tư cách pháp nhân năm nào?
</q:question>

<q:answer id="q8111">
<q:response>1975</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8112">
<q:response>1980</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8113">
<q:response>1990</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8114">
<q:response>1999</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q8114"/>

</q:item></exercise><exercise id="element-190"><q:item id="q812" type="single-response">
<q:question>
Tín đồ đạo Hòa Hảo cư trú chủ yếu ở đâu?
</q:question>

<q:answer id="q8121">
<q:response>Nam bộ</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q8122">
<q:response>Trung bộ</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8123">
<q:response>Bắc bộ</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q8124">
<q:response>Khắp nơi</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q8121"/>

</q:item></exercise><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>