<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Câu hỏi trắc nghiệm phần Đạo hồi</title>
  <metadata>
  <md:content-id>m27629</md:content-id><md:title>Câu hỏi trắc nghiệm phần Đạo hồi</md:title>
  <md:abstract>Câu hỏi trắc nghiệm về Hồi giáo</md:abstract>
  <md:uuid>481633d6-a161-48f6-ba06-d6f54007bbd6</md:uuid>
</metadata>

<content>
    <exercise id="element-418"><q:item id="q701" type="single-response">
<q:question>
Đạo Hồi ra đời ở đâu?
</q:question>

<q:answer id="q7011">
<q:response>Iran</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7012">
<q:response>Irắc</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7013">
<q:response>Ảrập Xêút</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7014">
<q:response>Palextin</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7013"/>

</q:item></exercise><exercise id="element-479"><q:item id="q702" type="single-response">
<q:question>
Sự ra đời của đạo Hồi bắt nguồn từ:
</q:question>

<q:answer id="q7021">
<q:response>Nhu cầu tín ngưỡng </q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7022">
<q:response>Nhu cầu thống nhất các bộ lạc ở bán đảo Ảrập</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7023">
<q:response>Sự sùng bái Giáo chủ Môhamet</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7024">
<q:response>Tin vào Thánh Ala</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7022"/>

</q:item></exercise><exercise id="element-722"><q:item id="q703" type="single-response">
<q:question>
Hồi giáo nghĩa là gì?
</q:question>

<q:answer id="q7031">
<q:response>Ixlam</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7032">
<q:response>Tôn giáo của tộc người Hồi</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7033">
<q:response>Phục tùng Ala</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7034">
<q:response>Cả a, b, c cùng đúng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7032"/>

</q:item></exercise><exercise id="element-571"><q:item id="q704" type="single-response">
<q:question>
Theo Hồi giáo, kinh Coran là gì?
</q:question>

<q:answer id="q7041">
<q:response>Lời nói của giáo chủ Môhamet được ghi lại và những lời này do thánh Ala thông qua thiên sứ Gabrien khải thị cho Môhamet</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7042">
<q:response>Quyển sách ghi chép lại những tín ngưỡng cơ bản của đạo Hồi</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7043">
<q:response>Quyển sách ghi chép lại tình hình xã hội trên bán đảo Ả rập thế kỷ thứ VII</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7044">
<q:response>Cả a, b, c cùng đúng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7041"/>

</q:item></exercise><exercise id="element-361"><q:item id="q705" type="single-response">
<q:question>
Tín ngưỡng Hồi giáo gồm mấy nội dung?
</q:question>

<q:answer id="q7051">
<q:response>3</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7052">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7053">
<q:response>5</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7054">
<q:response>6</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7053"/>

</q:item></exercise><exercise id="element-274"><q:item id="q706" type="single-response">
<q:question>
Tín đồ Hồi giáo có mấy nghĩa vụ cơ bản?
</q:question>

<q:answer id="q7061">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7062">
<q:response>5</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7063">
<q:response>6</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7064">
<q:response>10</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7062"/>

</q:item></exercise><exercise id="element-694"><q:item id="q707" type="single-response">
<q:question>
Tín đồ đạo Hồi một ngày làm lễ mấy lần?
</q:question>

<q:answer id="q7071">
<q:response>3</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7072">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7073">
<q:response>5</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7074">
<q:response>6</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7073"/>

</q:item></exercise><exercise id="element-322"><q:item id="q708" type="single-response">
<q:question>
Thành phố Mecca được coi là Thánh địa của đạo Hồi bởi vì đây là:
</q:question>

<q:answer id="q7081">
<q:response>Quê hương của giáo chủ Môhamet</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7082">
<q:response>Có đền thờ Kabah</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7083">
<q:response>Nơi sản sinh ra đạo Hồi</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7084">
<q:response>Tất cả cùng đúng</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q7084"/>

</q:item></exercise><exercise id="element-648"><q:item id="q709" type="single-response">
<q:question>
Hồi giáo được du nhập vào Việt Nam như thế nào?
</q:question>

<q:answer id="q7091">
<q:response>Vào cộng đồng người Chăm bằng con đường hoà bình</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7092">
<q:response>Gắn với sự tan rã của quốc gia Chiêm Thành (Chămpa)</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7093">
<q:response>Thay thế cho đạo Hinđu đang suy giảm</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7094">
<q:response>Cả a, b, c cùng đúng</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q7094"/>

</q:item></exercise><exercise id="element-124"><q:item id="q710" type="single-response">
<q:question>
Xác định câu sai trong các câu sau:
</q:question>

<q:answer id="q7101">
<q:response>Ở Việt Nam hiện nay có hai khối Hồi giáo khác nhau khá đáng kể</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7102">
<q:response>Hồi giáo ở Việt Nam là Hồi giáo không chính thống nên ít chịu ảnh hưởng của Hồi giáo thế giới</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q7103">
<q:response>Giữa các khối Hồi giáo ở Việt Nam không có sự kỳ thi mà hoà hợp với nhau</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q7104">
<q:response>Ở Việt Nam hiện nay, trung tâm của Hồi giáo thuộc về tỉnh An Giang</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q7102"/>

</q:item></exercise><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>