<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Phật giáo ở Việt Nam</title>
  <metadata>
  <md:content-id>m27975</md:content-id><md:title>Phật giáo ở Việt Nam</md:title>
  <md:abstract>Phần này trình bày về sự du nhập Phật giáo vào Việt Nam và Phật giáo việt Nam từ đầu thế kỷ XX đến nay.</md:abstract>
  <md:uuid>f5a0bd00-3cc0-4ed7-aa67-58e5dc1476a6</md:uuid>
</metadata>

<content>
    <section id="id-462241714581">
      <title>Sự du nhập Phật giáo vào Việt Nam</title>
      <para id="id4052404">- Phật giáo truyền vào Việt Nam rất sớm. Một số sách sử ghi rằng nơi đầu tiên là Luy Lâu (Bắc Ninh) vào cuối thế kỷ thứ hai. Phật giáo vào Việt Nam bằng hai con đường: đường thủy thông qua việc buôn bán với thương gia Ấn Độ và đường bộ qua sự giao lưu văn hóa với Trung Quốc.</para>
      <para id="id4445942">- Đạo Phật đến với Việt Nam thông qua con đường hòa bình, mặt khác giáo lý của Phật giáo chuyển tải tư tưởng bình đẳng, bác ái, cứu khổ, cứu nạn…. gần gũi tín ngưỡng, văn hóa Việt Nam nên được các cư dân Việt Nam dễ dàng chấp nhận. </para>
      <para id="id4445973">- Trải qua gần 2000 năm tồn tại, Phật giáo lúc thịnh lúc suy và trải qua nhiều bước thăng trầm. Có thời kỳ Phật giáo được coi là quốc đạo. Tư tưởng, văn hóa, đạo đức Phật giáo đã bám rễ và ảnh hưởng sâu sắc đến con người và xã hội Việt Nam.</para>
    </section>
    <section id="id-531049881323">
      <title>Phật giáo việt Nam từ đầu thế kỷ XX đến nay</title>
      <para id="id4445997">- Vào những năm 20 – 30 của thế kỷ XX, do yêu cầu nội tại của Phật giáo Việt Nam và do tác động của các cuộc chấn hưng Phật giáo ở Trung Quốc, Nhật Bản, Phật giáo Việt Nam đi vào chấn hưng và có sự khởi sắc. Một bộ phận Phật giáo duy trì hoạt động có tổ chức, một số cơ sở đào tạo tăng tài lần lượt ra đời và Phật giáo đã tạo ra được những phong trào lớn cho lịch sử Phật giáo và lịch sử dân tộc. </para>
      <para id="id4446048">- Các chính quyền thực dân thường dựa vào Công giáo để xây dựng bộ máy thống trị (Thực dân Pháp dựa vào Công giáo để xây dựng bộ máy chính quyền. Đăïc biệt chính quyền Ngô Đình Diệm đã dựa vào Mỹ và Công giáo để xây dựng bộ máy thống trị) và vì vậy đã phân biệt đối xử hoặc chèn ép Phật giáo. Chính vì vậy nhiều phong trào Phật giáo đã nổ ra để chống sự kỳ thị và đàn áp Phật giáo, phát động phong trào yêu nước chống đế quốc xâm lược. Những phong trào đã làm cho có sự khác biệt nhất định giữa Phật giáo ở hai miền Nam – Bắc. Nếu như Phật giáo miền Bắc là khá thuần nhất thì bộ mặt Phật giáo miền Nam lại rất đa dạng, không chỉ về hệ phái kiến trúc, về cách bố cục trong chùa, về giáo lý mà còn cả trong sự hòa quyện với các tôn giáo khác, thậm chí là yếu tố tạo thành các tôn giáo mới.</para>
      <para id="id4446102">- Phật giáo Việt Nam có truyền thống đoàn kết trong cộng đồng dân tộc. Do có sự biến đổi và phân hóa mà lịch sử đã để lại đa số chức sắc tín đồ Phật giáo có nguyện vọng thống nhất trong một Giáo hội Phật giáo toàn quốc. Sau khi cả nước thống nhất, năm 1981 các tổ chức hệ phái Phật giáo trong cả nước đã tổ chức đại hội, thống nhất làm một và lấy tên: “Giáo hội Phật giáo Việt Nam”. Đại hội đã thông qua hiến chương, chương trình hành động và bầu ra cơ quan lãnh đạo. </para>
      <para id="id4446131">- Giáo hội Phật giáo Việt Nam bao gồm hai Hội đồng ở Trung ương: Hội đồng chứng minh và Hội đồng trị sự. Ở các tỉnh, thành phố có các Ban trị sự, dưới nữa có các Ban đại diện Phật giáo Quận, Huyện, Thị.</para>
      <para id="id4446149">- Hiện nay số tín đồ Phật giáo khoảng 7,6 triệu người với 21 ngàn chức sắc và tu hành, 14 ngàn nơi thờ tự. Đa số chức sắc tín đồ Phật giáo tiếp tục phát huy truyền thống yêu nước, gắn bó với dân tộc, thực hiện chủ trương chính sách nhà nước theo phương châm “Đạo pháp – Dân tộc - Chủ nghĩa xã hội”. Gần đây, Phật giáo bắt đầu chú ý đến việc nâng cao hiểu biết cho tăng ni và tín đồ bằng các lớp học, các buổi thuyết giảng, in ấn các loại sách, tham gia vào các công tác xã hội từ thiện… và vào cả các công việc của nhà nước, chính quyền địa phương với tư cách là đại biểu Quốc hội, Hội đồng nhân dân, ủy viên Hội đồng nhân dân các cấp. Phật giáo cũng góp phần tích cực vào việc giữ gìn truyền thống văn hóa, đạo đức của dân tộc và sự lành mạnh của xã hội.</para>
      <para id="id4446188">- Bên cạnh những đóng góp, Phật giáo cũng còn những mặt tồn tại. Trình độ văn hóa nói chung và việc tu học giáo lý còn nhiều hạn chế. Đội ngũ tăng ni am hiểu kinh pháp chưa nhiều. Số lượng tăng ni còn thiếu và còn yếu. Một vài nơi trong các chức sắc và Ban trị sự Phật giáo tỉnh, thành thiếu sự gắn bó giáo lý giữa các sơn môn, pháp phái, thiếu đoàn kết và thống nhất trong hoạt động của giáo hội. Ở vài chùa diễn ra không ít các tệ mê tín. Nhiều chùa tăng phần trai đàn, cầu siêu, cúng sao giải hạn, cầu an, cúng cô hồn thậm chí cả sắc quẻ, bói toán, tăng thùng công đức… để kinh doanh.</para>
    </section>
  </content>
</document>