<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nội dung tôn giáo</title>
  <metadata>
  <md:content-id>m27964</md:content-id><md:title>Nội dung tôn giáo</md:title>
  <md:abstract>Nói đến nội dung tôn giáo là đề cập đến giáo lý, kinh sách của các tôn giáo. Đó là lời kể lại bằng truyền miệng, những bí tích, tiểu sử của những bậc sáng lập trong đó thực có, hư có, liên quan đến những thần linh: thiên thần, nhiên thần, nhân thần, những linh tinh của các con vật, ma quỷ, những đối tượng đã thuộc về thế giới bên kia nhưng lại có liên quan đến một cộng đồng, một cá nhân của thế giới trần tục và được các tín đồ coi là có thực.
 Nói đến nội dung tôn giáo còn là sự đề cập đến những ước nguyện, một mục đích mang tính tuyệt đối, vĩnh cửu cho cộng đồng, cho cá nhân, điều mà người trần dù có cố gắng đến mấy thì cũng không thể với tới được: đó là một thế giới cực lạc, sự bất tử của con người hay là để tránh qua một tai nạn hoặc những niềm an ủi cho vợi bớt những nỗi khổ đau của cuộc sống trần gian.
Nội dung của tôn giáo bao hàm các vấn đề sẽ trình bày dưới đây:</md:abstract>
  <md:uuid>e98f5d1f-5ca6-4a4d-bbd5-43c77655fde3</md:uuid>
</metadata>

<content>
    <section id="id-245418834578">
      <title>Huyền thoại và triết lý</title>
      <para id="id4490829">- Huyền thoại là một hình thức ra đời từ thuở nguyên sơ, là những lý giải của con người, có thể sai hoặc đúng về một hiện tượng tự nhiên hay xã hội mà bản thân con người không thể hiểu nổi và trong đó có những cái khác lạ, không giống bình thường nhưng lại có tác động đến họ. Qua một dịp tình cờ, ngẫu nhiên thì họ coi những thế lực đó như một thực thể vô hình chi phối tốt hoặc xấu đến họ từ đó dẫn đến một huyền thoại mang tính tôn giáo. Bước đầu tiên của quá trình tạo dựng huyền thoại là làm sao cho những huyền thoại đó được người đương thời coi như là sự thật và phải tin theo. Bước tiếp theo là vì tin tưởng, nội dung huyền thoại được chuyển thành nội dung một tôn giáo, kèm theo là nghi lễ. Huyền thoại đó lúc đầu có hình thức rất đơn giản, phù hợp với trình độ nhận thức, tư duy lúc đó nhưng nội dung đó có thể lại phi lý đối với tư duy người hiện đại. Huyền thoại phải được củng cố bằng lễ thức mới thành nội dung của một hình thức tôn giáo nhưng chủ yếu phải được người ta tin là có thật. Niềm tin là yếu tố quan trọng nhất để người ta lý giải những sự vật hiện tượng mà con người quan tâm như nguồn gốc vũ trụ, nguồn gốc con người, nguồn gốc dân tộc, tạo dựng thế giới bên kia…</para>
      <para id="id4490872">- Nếu nội dung các tôn giáo sơ khai với chủ yếu là các huyền thoại nhằm lý giải những nhu cầu của xã hội – bộ lạc thì đến xã hội có giai cấp, cùng với sự phát triển kinh tế - xã hội, cùng với sự cần thiết tạo dựng những nhà nước, những quốc gia, sau nữa là các đế chế, nội dung các tôn giáo được định hình không chỉ dừng lại ở các huyền thoại mà còn là những triết lý rút ra trong đời sống thường ngày. Đó là các triết lý có hoặc không có tác giả, sau đó các nhà thần học, các triết gia bổ sung và hệ thống lại mới xây dựng nên được giáo lý. Giáo lý là hình thức hoàn thiện hơn rất nhiều so với huyền thoại. Bên cạnh đó các tôn giáo còn phải vay mượn, thêm thắt, tiếp biến những nội dung của các tôn giáo khác hay ý thức hệ khác mà nó tiếp xúc để cho phù hợp, thích nghi với thời đại, dân tộc để tồn tại. Tuy nhiên phải chú ý rằng mặc dù kinh sách của các tôn giáo (nhất là các tôn giáo lớn) có thể có rất nhiều, thậm chí đọc cả đời không hết nhưng để phục vụ hành lễ tôn giáo, kinh sách được hạn chế trong một số lượng nhất định, thích hợp với trình độ của các tín đồ trong đó kinh sách được diễn giải súc tích, tóm gọn những nguyên lý cơ bản.</para>
    </section>
    <section id="id-112253401782">
      <title>Thế giới bên kia</title>
      <para id="id4490943">- Những yếu tố cấu thành nên nội dung của tôn giáo cho dù ở hình thức sơ khai hay đã phát triển đều không nhằm ngoài mục đích tạo dựng nên một thế giới bên kia đối lập với thế giới trần tục. Thế giới được tạo dựng này nhằm thỏa mãn một câu hỏi mà nếu không viện đến tôn giáo thì không ai có thể trả lời được: sau cái chết là gì? Câu hỏi này đã làm bừng lên một tia hi vọng muốn kéo dài cuộc sống quá ngắn ngủi, đầy khổ đau và không toại nguyện để đến với một cuộc sống cực lạc, vĩnh cửu của thế giới bên kia và điều đó đồng nghĩa với việc không bị rơi xuống địa ngục, vào tay quỷ dữ bị hành hạ, đau đớn… tùy theo quan niệm của từng tôn giáo. Vì lẽ đó, thế giới bên kia với những sức mạnh của thần linh hướng con người đến một cuộc sống tự thân lương thiện. Mọi tội ác của con người gây ra ở trần gian sẽ bị phán xử khi bước qua thế giới ấy.</para>
      <para id="id4490981">- Mỗi dân tộc hay mỗi khu vực tạo ra một bộ mặt của thế giới bên kia cơ bản có thể giống nhau nhưng biểu hiện lại khác nhau. Các tôn giáo lớn xuất hiện muộn hơn đã nhào nặn, hệ thống lại để tạo nên thế giới bên kia phù hợp với điện thần của mình. Thông thường thế giới bên kia được cấu trúc thành 3 tầng (ở trên trời, trên mặt đất và dưới mặt đất) và bốn thế giới (thiên giới, địa giới, thủy giới và âm phủ). “Địa ngục” là nơi đày ải những kẻ không ngoan đạo, những người ngoan đạo và lương thiện được lên “thiên đàng” hay “niết bàn”…</para>
    </section>
  </content>
</document>