<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Đối tượng và phương pháp nghiên cứu của Tôn giáo học</title>
  <metadata>
  <md:content-id>m28128</md:content-id><md:title>Đối tượng và phương pháp nghiên cứu của Tôn giáo học</md:title>
  <md:abstract>Phần này trình bày về khái niệm tôn giáo học, đối tượng nghiên cứu và các phương pháp nghiên cứu của Tôn giáo học.</md:abstract>
  <md:uuid>dc40168e-03bf-46e0-863f-f6d59f518d77</md:uuid>
</metadata>

<content>
    <section id="id-0113357905575">
      <title>Khái niệm tôn giáo học</title>
      <para id="id4461434">Tôn giáo học là khoa học nghiên cứu về tôn giáo. Đây là một ngành khoa học mới so với nhiều ngành khoa học khác. Nó được hình thành từ thế kỷ XVII – XIX ở các nước phương Tây do các nhà triết học, thần học, xã hội học, tâm lý học... đề xướng.</para>
      <para id="id4461448">Tôn giáo học Mác - Lênin là khoa học nghiên cứu về tôn giáo theo quan điểm của chủ nghĩa Mác – Lênin, nghiên cứu tôn giáo với tư cách là một hình thái ý thức xã hội, một tiểu kiến trúc thượng tầng, một hiện tượng của lịch sử xã hội nhằm chỉ ra nguồn gốc, bản chất, kết cấu, chức năng của tôn giáo cũng như các hình thức vận động của nó. </para>
      <para id="id4461466">Trong tài liệu này, tôn giáo được nghiên cứu theo quan điểm của chủ nghĩa Mác – Lênin. Vì thế khi nói đến tôn giáo học nghĩa là nói đến tôn giáo học Mác – Lênin.</para>
    </section>
    <section id="id-665184806469">
      <title>Đối tượng nghiên cứu của tôn giáo học</title>
      <para id="id4461486">Tôn giáo là một hiện tượng xã hội, nó phản ánh hoang đường, hư ảo thế giới hiện thực vào trong đầu óc con người và tạo cho họ niềm tin vào cái siêu nhiên.</para>
      <para id="id4461498">Việc xác định đối tượng nghiên cứu của tôn giáo học là hết sức phức tạp với những quan điểm khác nhau do có quá nhiều quan điểm khác nhau về tôn giáo.</para>
      <para id="id4461509">Tôn giáo học Mác – Lênin xem xét tôn giáo với tư cách là một hệ thống hoàn chỉnh trong mối tương quan với các hệ thống khác của cấu trúc xã hội. Nghĩa là xem xét tất cả các mặt, các khía cạnh, các mối liên hệ bên trong và bên ngoài của một tôn giáo nói chung và những tôn giáo cụ thể với tất cả nội dung và hình thức của nó diễn ra trong lịch sử. Tất cả những điều đó tái tạo tính chỉnh thể, đa dạng của mọi tôn giáo y như bản thân nó vốn có.</para>
    </section>
    <section id="id-0362825134285">
      <title>Phương pháp nghiên cứu tôn giáo của tôn giáo học</title>
      <para id="id4461536">Tôn giáo là hiện tượng xã hội rất phức tạp. Tính phức tạp đó biểu hiện ở tính đa dạng, đa diện, đa chức năng. Có lẽ vì tính phức tạp ấy mà đã có người đồng nhất tôn giáo với chính trị, với đạo đức, với triết học, với văn hóa..., điều này khiến ta không thể dùng một loại phương pháp riêng biệt nào để nghiên cứu về tôn giáo được. Từ việc xác định đối tượng nghiên cứu của tôn giáo học, cần thiết phải nghiên cứu tôn giáo bằng một hệ thống những phương pháp. Trong hệ thống này bao gồm ba loại phương pháp, đó là phương pháp của triết học, phương pháp của bản thân tôn giáo học và phương pháp của một số ngành khoa học cụ thể. Dưới đây là một số phương pháp cụ thể trong hệ thống ấy.</para>
      <section id="id-843012047083">
        <title>- Phương pháp luận duy vật biện chứng về mối quan hệ giữa tồn tại xã hội và ý thức xã hội</title>
        <para id="id4461582">Với phương pháp này cho phép hiểu được nguồn gốc, bản chất của ý thức tôn giáo và tôn giáo nói chung. Qua đó, có thể thấy được vai trò của tôn giáo đối với sự phát triển của lịch sử xã hội.</para>
      </section>
      <section id="id-565662329448">
        <title>- Phương pháp lịch sử cụ thể</title>
        <para id="id4461607">Việc sử dụng phương pháp này giúp hiểu được sự ra đời của tôn giáo và lịch sử tôn giáo; hiểu được vai trò, sự tồn tại của tôn giáo trong mỗi giai đoạn lịch sử nhất định; qua đó có những đánh giá khách quan, khoa học về hiện tượng tôn giáo,...</para>
      </section>
      <section id="id-718233441021">
        <title>- Phương pháp cấu trúc, chức năng</title>
        <para id="id4461630">Với phương pháp này đòi hỏi phải nghiên cứu tôn giáo trong tính chỉnh thể, tính hệ thống. Trong cái chỉnh thể hay hệ thống tôn giáo lại được kết cấu bởi các bộ phận, mỗi một bộ phận có chức năng hay vai trò riêng của nó. Do vậy, khi nghiên cứu về tôn giáo cần phải xem xét tới mỗi một bộ phận của nó, đồng thời phải xem xét tới mối liên hệ giữa các bộ phận của chỉnh thể tôn giáo, cũng như mối liên hệ giữa hệ thống tôn giáo với các hệ thống khác. Việc dùng phương pháp cấu trúc chức năng cũng giúp chúng ta thấy được vị trí của mỗi loại chức năng (chủ yếu, đặc thù,...) của tôn giáo.</para>
      </section>
      <section id="id-74430430478">
        <title>- Phương pháp xem xét tôn giáo xuất phát từ nhu cầu tín ngưỡng tôn giáo</title>
        <para id="id4461672">Tôn giáo là sản phẩm tất yếu của lịch sử xã hội, nó ra đời, tồn tại trong những giai đoạn nhất định của lịch sử. Sự ra đời tôn giáo là nhằm đáp ứng nhu cầu cần có tín ngưỡng tôn giáo hay nhu cầu đền bù (bù đắp) hư ảo của con người. Việc xem xét nhu cầu tín ngưỡng tôn giáo cũng chính là xem xét sự ra đời, tồn tại của tôn giáo trong mối quan hệ với hoạt động và lợi ích của con người. Qua đó, có thể thấy được loại hoạt động nào, với đặc trưng gì của hoạt động ấy đã dẫn tới sự xuất hiện nhu cầu tín ngưỡng tôn giáo và con người cần đến tôn giáo nhằm lợi ích gì. Cuộc sống con người bao giờ cũng có cả một hệ thống những nhu cầu với sự vận động phức tạp, nhu cầu tín ngưỡng tôn giáo trong hệ thống những nhu cầu đó là rất quan trọng và cần thiết.</para>
      </section>
      <section id="id-761308241343">
        <title>- Sự thống nhất trong phân tích tôn giáo về mặt triết học và mặt xã hội học </title>
        <para id="id4461723">Đây là một phương pháp hết sức quan trọng của việc tiếp cận tôn giáo. Về mặt triết học, tất nhiên ở đây là triết học biện chứng duy vật đã chỉ ra rằng, thế giới quan tôn giáo là thế giới quan hoang đường, hư ảo của con người. Song vì sao thế giới quan hoang đường, hư ảo ấy của hiện tượng tôn giáo lại có vai trò, có sự tác động hết sức phức tạp đến đời sống xã hội, điều này không thể lý giải được một cách đầy đủ nếu như không có sự tiếp cận tôn giáo về mặt xã hội học. Có thể nói xem xét tôn giáo về mặt triết học là sự nghiên cứu về thế giới quan và mặt nhận thức luận, còn nghiên cứu tôn giáo về mặt xã hội học là nghiên cứu về mặt bản thể luận (cái bản thể ở đây được hiểu là sự tồn tại hiện hữu của hiện tượng tôn giáo với những chức năng xã hội của nó). Như vậy có thể nói, sự thống nhất trong việc nghiên cứu tôn giáo về mặt triết học và mặt xã hội học đó là sự thống nhất của việc nghiên cứu tôn giáo về mặt thế giới quan, nhận thức luận và bản thể luận. Đây là một yêu cầu quan trọng của nhận thức luận duy vật khoa học.</para>
        <para id="id4461774">Ngoài các phương pháp nghiên cứu tôn giáo trên, tôn giáo học còn sử dụng các phương pháp khác như: phương pháp logic và lịch sử, phương pháp nhân quả...</para>
      </section>
    </section>
  </content>
</document>