<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các hành vi tôn giáo (nghi lễ)</title>
  <metadata>
  <md:content-id>m27604</md:content-id><md:title>Các hành vi tôn giáo (nghi lễ)</md:title>
  <md:abstract>Phần này trình bày về Các hành vi tôn giáo (nghi lễ) như sự thờ cúng, các loại nghi lễ, các biểu hiện cụ thể của nghi lễ, sự kiêng cữ và lễ hội</md:abstract>
  <md:uuid>2a2de52c-b2e8-4a69-9548-0f0ad79da412</md:uuid>
</metadata>

<content>
    <section id="id-508348800318">
      <title>Sự thờ cúng</title>
      <para id="id4416177">- Bất kỳ tôn giáo nào muốn tồn tại phải có những hành vi thờ cúng và hành vi này liên quan đến niềm tin, giáo lý và được thực hiện bởi các chức sắc, những người làm nghi lễ tôn giáo chuyên nghiệp hoặc tự thực hiện dưới sự chỉ dẫn của một nguyên lý và nội dung nhất định.</para>
      <para id="id4473241">- Hành vi thờ cúng có thể được thực hiện bằng tự cá nhân hoặc dưới hình thức cộng đồng. Những hành vi tôn giáo đó thường được gọi là nghi lễ hay lễ thức. Nghi lễ là mối quan hệ của các thực thể ở thế giới bên kia với cuộc sống trần gian của của cộng đồng và cá nhân, nó làm cho nội dung giáo lý tôn giáo trở nên sống động, phổ quát qua thực hành hành vi tôn giáo </para>
      <para id="id4473250">- Cần phân biệt rõ ràng giữa 2 loại nghi lễ: Nghi lễ tôn giáo và nghi lễ thế tục cho dù trong thực tế có lúc khó mà phân biệt rạch ròi giữa hai loại nghi lễ này. Tuy nhiên những nghi lễ tôn giáo thường đi song song với một hành vi thế tục như sự ra đời, sự trưởng thành, sự chết chóc hay những tai nạn, thiên tai…</para>
    </section>
    <section id="id-460448673826">
      <title>Các loại nghi lễ</title>
      <para id="id4416421">Nghi lễ có tầm quan trọng rất lớn đối với các tín đồ. Nếu huyền thoại hay giáo lý thu hút con người ta bằng lời thì nghi lễ làm phong phú thêm lời nói bằng những hành vi tạo ra một trường tôn giáo – một ngôn ngữ hành động – cuốn hút con người ta không chỉ một lần mà nhiều lần, được lặp di lặp lại, nhằm tạo nên một tập quán ăn sâu vào tâm thức tôn giáo của các thành viên trong cộng đồng – một cộng đồng thống nhất và sống động.</para>
      <para id="id4416438">Có nhiều loại nghi lễ nhưng có thể chia thành 3 loại sau:</para>
      <para id="id4455183">- Những nghi lễ tuân thủ theo chu kỳ thời gian: đây là những nghi lễ được các tôn giáo tổ chức theo tháng, hàng năm, theo chu kỳ 10 năm, 12 năm, 100 năm…</para>
      <para id="id4455196">- Những nghi lễ tuân thủ theo chu kỳ đời người: đây là những nghi lễ liên quan đến những thời kỳ chuyển tiếp của đời một con người. Những nghi lễ này có khi công khai nhưng cũng có những nghi lễ được tiến hành bí mật trong một nhóm người của một tôn giáo hoặc chỉ riêng với các tín đồ của một tôn giáo.</para>
      <para id="id4538754">- Những nghi lễ riêng của từng tôn giáo : những nghi lễ này nhằm mục đích giáo dục các tín đồ hay chức sắc am hiểu giáo lý, tuân thủ giáo luật, giữ gìn phẩm chất đạo đức theo mục đích của đạo.</para>
    </section>
    <section id="id-114166631125">
      <title>Các biểu hiện cụ thể của nghi lễ</title>
      <para id="id4532742">Đối với các tôn giáo, việc thực hiện nghi lễ có tác dụng dẫn con người đến với các đối tượng mà họ thờ cúng, ngược với nội dung tôn giáo là dẫn thế giới siêu linh đến với con người. Yêu cầu của nghi lễ là nhằm thỏa mãn một yêu cầu phi trần tục và giúp họ có một đảm bảo an toàn trong cuộc sống đạo cũng như đời. Những biểu hiện cụ thể của nghi lễ được thể hiện qua những hành vi khác nhau. Đó là:</para>
      <section id="id-742760230185">
        <title>Cầu nguyện, cầu xin hay khấn lễ</title>
        <para id="id4535132">Đó là hình thức cơ bản nhất diễn ra do sự thúc ép của bản thân hay theo quy định của từng tôn giáo, là hành vi thông thường, phổ biến của bất kỳ một tôn giáo nào với tư cách cá nhân hay cộng đồng. Một số tôn giáo, trong khi cầu nguyện còn kèm theo việc dâng lễ vật, thậm chí hiến sinh, có tôn giáo khi cầu nguyện còn đi đôi với những hành vi khắc kỷ, những hành động hành xác hay kiêng cữ nhằm biểu lộ đức tin.</para>
      </section>
      <section id="id-59218419929">
        <title>Những sự kiêng cữ</title>
        <para id="id4532757">Kiêng cữ là việc con người không được làm điều gì khác với lệ tục quy định. Những kiêng cữ này có thể là sự kiêng cữ đối với các lễ vật, thức ăn mang tính nghi lễ, đối với những người được coi là thiêng liêng. Một số kiêng cữ được áp dụng trong thời kỳ lễ hội hay trong các nghi lễ, có khi trong cả đời thường. Những sự kiêng cữ này rất đa dạng và liên quan đến hầu hết đến các lĩnh vực trong đời sống con người. Kiêng cữ là một bộ phận của hành vi tôn giáo và trong đó có nhiều biểu hiện lạc hậu, gần đây đã dần dần mất đi.</para>
      </section>
      <section id="id-917116388319">
        <title>Lễ hội</title>
        <para id="id4545474">Lễ hội là hoạt động quan trọng trong đời sống tôn giáo. Có thể nói rằng nếu không có thờ cúng, không có lễ hội thì không có tôn giáo. Lễ hội trước hết là sự lặp đi lặp lại trong cộng đồng nhằm khơi dậy niềm tin, gợi lên cho từng cá nhân thấy rằng mình thuộc về một cộng đồng tôn giáo hay một xã hội nhất định. Lễ hội làm cho con người thấy rằng mình không lẻ loi, thấy mình được sự đùm bọc và che chở của cộng đồng. Lễ hội có khi còn gắn với hành hương. Không một tôn giáo nào lại không có một vài nơi thiêng mà các tín đồ muốn được đến đó, chí ít là một lần trong đời. Có thể coi đây là một hình thức tổng hợp hoàn thiện nhất của hành vi tôn giáo. Ví dụ: người theo đạo Hồi hành hương đến thánh địa Mecca, đạo Cao Đài ở Việt Nam hành hương về tòa thánh Tây Ninh, Công giáo hành hương đến Roma…</para>
      </section>
    </section>
  </content>
</document>