<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Đạo Cao Đài</title>
  <metadata>
  <md:content-id>m28116</md:content-id><md:title>Đạo Cao Đài</md:title>
  <md:abstract>Phần này trình bày về sự ra đời của đạo Cao Đài, giáo lý cơ bản, luật lệ, lễ nghi, tổ chức của đạo Cao Đài, và về đạo Cao Đài trong những năm gần đây</md:abstract>
  <md:uuid>eea27f03-bf39-4a66-b107-dec3382012fc</md:uuid>
</metadata>

<content>
    <section id="id-89396193825">
      <title>Sự ra đời của đạo Cao Đài</title>
      <para id="id4528081">- Đạo Cao Đài là tên gọi tắt của một tôn giáo bản địa Việt Nam, có tên đầy đủ là “Đại đạo Tam kỳ Phổ độ”. Đạo Cao Đài ra đời vào đêm Noel năm 1925 trong bối cảnh cách mạng nước ta đang bị khủng hoảng về đường lối và lực lượng lãnh đạo, còn chính sách cai trị thực dân Pháp đang đẩy nông dân Nam Bộ vào con đường cùng không lối thoát, trong khi các tôn giáo khác dần dần bị mất uy tín. Đó còn là hệ quả trực tiếp và điển hình của tư tưởng “Tam giáo đồng nguyên” (Phật – Lão – Nho), là sự hòa nhập giữa trào lưu “Thần linh học” – một hình thức mê tín của dân phương Tây với tục cầu hồn, cầu tiên của người Việt trong những năm 1924 – 1926, đã tạo nên phong trào cầu cơ – chấp bút (gọi tắt là cơ bút), khá sôi nổi ở vùng Nam Bộ. Nhu cầu lúc bấy giờ của nhân dân Nam bộ là muốn có một tôn giáo mới phù hợp với tâm trạng của họ và đạo Cao Đài ra đời đã đáp ứng được vấn đề tư tưởng tình cảm và tôn giáo của nông dân nơi đây. Vì lẽ đó ngay lập tức đạo Cao đài được đông đảo quần chúng đón nhận và được thống đốc Nam Kỳ đồng ý vào tháng 10 năm 1926. Đạo Cao đài do một số người thuộc tầng lớp trên (tư sản, địa chủ, tiểu tư sản), công chức chủ trương, ban đầu vốn là một trào lưu chính trị với mục đích thành lập đạo để tập hợp lực lượng quần chúng mà chủ yếu là nông dân chống lại sự kỳ thị, bóc lột, chèn ép của thực dân Pháp. Song sau đó trào lưu này đã nhanh chóng trở thành một tôn giáo lớn tại Nam bộ cho đến tận ngày nay.</para>
      <para id="id4528134">- Sự ra đời của đạo Cao Đài gắn liền với tên tuổi của một số nhân vật sau đây:</para>
      <para id="id4528142">+ Ông Ngô Minh Chiêu: </para>
      <para id="id4528147">Ngô Minh Chiêu sinh năm 1879 tại chợ Bình Tây, Chợ Lớn Sài Gòn. Ông học giỏi, là thư ký của Sở di trú tại Sài gòn rồi tri phủ Phú Quốc. Ông ham mê truyện thần tiên và cầu cơ, tiếp thu “Thông linh học”. Oâng tổ chức cầu cơ và tuyên truyền là mình đã tiếp xúc được với một đấng thiêng liêng là Cao Đài tiên ông và được vị tiên này phán bảo sứ mệnh xây dựng một tôn giáo mới ở phương Nam. Đến khi đạo Cao Đài chính thức ra đời, ông nhường quyền lãnh đạo cho ông Lê Văn Trung rồi trở về Cần Thơ tu luyện và hình thành phái Cao Đài Chiếu Minh đàn (là biến âm của tên ông). Ông mất năm 1932.</para>
      <para id="id4528178">+ Ông Lê Văn Trung: </para>
      <para id="id4528183">Lê Văn Trung sinh năm 1875 tại Chợ Lớn, Sài gòn. Năm 1893 tốt nghiệp trường trung học và được bổ làm văn phòng thống đốc Nam kỳ, sau đó chuyển sang làm thầu khoán và được bầu làm nghị sĩ, tham gia hội đồng tư vấn phủ Thống đốc. Năm 1920, ông bị thua lỗ trong kinh doanh và bị phá sản, ông quay sang hoạt động tôn giáo. Nhờ sự thông minh, tài ngoại giao và tài tổ chức, ông đã nhanh chóng tiếp thu sứ mệnh khai đạo của ông Ngô Minh Chiêu và trở thành Giáo tông đứng đầu “Cửu trùng đài” – cơ quan hành pháp của đạo Cao Đài. Ông mất năm 1941.</para>
      <para id="id4528211">+ Ông Phạm Công Tắc: </para>
      <para id="id4528216">Phạm Công Tắc sinh năm 1893 tại Tân An. Ông bắt đầu làm công chức ngành thuế từ năm 1940. Sau do bị chèn ép nên ông bỏ nhiệm sở chuyển sang hoạt động đạo Cao Đài với chức Hộ pháp, đứng đầu Hiệp Thiên đài – cơ quan lập pháp của đạo này. Sau khi ông Lê Văn Trung chết, Phạm Công Tắc trở thành lãnh tụ tối cao nắm cả hai cơ quan Hành pháp và Lập pháp và cũng từ đó mâu thuẫn trong nội bộ đạo Cao Đài nổ ra và chia rẽ thành nhiều hệ phái.</para>
    </section>
    <section id="id-780335402693">
      <title>Giáo lý cơ bản của đạo Cao Đài</title>
      <para id="id4528240">- Nội dung giáo lý của đạo Cao Đài là sự vay mượn, chắp vá, kết hợp, nhào trộn các giáo lý của các tôn giáo đã có từ cổ chí kim, từ đông sang tây. </para>
      <para id="id4528250">- Đạo Cao đài có chủ trương “Qui nguyên tam giáo” (Phật – Lão – Nho, đây có thể coi là nền tảng tư tưởng của đạo, đạo Cao Đài hợp nhất ba tư tưởng lớn của ba đạo (từ bi của đạo Phật, bác ái của Đạo giáo, công bằng của đạo Nho) và có ý đồ “hợp nhất ngũ chi” – thống nhất 5 ngành đạo (nhân đạo – Khổng tử, thần đạo – Khương Thái Công, thánh đạo – Giê su, tiên đạo – Lão Tử, Phật đạo - Thích ca Mầu ni) và đấy là trung tâm giáo lý của đạo. Từ đó đạo Cao Đài bộc lộ ý đồ là “tôn giáo của tôn giáo” và làm cho giáo lý mang tính dung hợp rất phức tạp.</para>
      <para id="id4528274">- Giáo lý của đạo Cao Đài đặc biệt quan tâm và đề cao tính thiêng liêng huyền diệu của cơ bút, coi đó là linh hồn của đạo.</para>
    </section>
    <section id="id-882786601054">
      <title>Luật lệ, lễ nghi của đạo Cao Đài </title>
      <para id="id4528293">- Đạo Cao Đài đặt ra nhiều qui định về luật lệ, lễ nghi để hướng dẫn người theo đạo tu tập và xử thế. Luật đạo có nhiều nhưng có một số nội dung quan trọng là “ngũ giới cấm”, “tứ đại điều qui”,…</para>
      <para id="id4528307">+ Ngũ giới cấm (tức 5 điều cấm kỵ) : bất sát sinh, bất du đạo, bất tửu nhục, bất tà dâm, bất vọng ngữ.</para>
      <para id="id4528316">+ Tứ đại điều quy: 4 điều trau dồi đức hạnh.</para>
      <para id="id4528322">1. Tuân lời dạy bề trên, lấy lẽ hoà người (ôn hoà)</para>
      <para id="id4528332">2. Chớ khoe tài kiêu ngạo, giúp người nên Đạo (cung kính)</para>
      <para id="id4528342">3. Đừng vay mượn không trả (khiêm tốn)</para>
      <para id="id4528351">4. Đừng kính trước, khinh sau</para>
      <para id="id4528359">+ Ăn chay từ 6 ngày (lục trai) đến 10 ngày (thập trai)</para>
      <para id="id4528366">- Đạo Cao Đài còn những quy định về việc nhập môn cầu đạo, xây dựng thánh thất, tổ chức quan, hôn, tang, tế… đạo Cao Đài rất chú trọng giáo dục các tín đồ về đạo đức theo tiêu chuẩn đạo đức Tam cương, ngũ thường của Nho giáo.</para>
      <para id="id4528380">- Linh tượng thờ chủ yếu của đạo Cao Đài là hình con mắt, gọi là Thiên Nhãn.</para>
      <para id="id4528388">- Các lễ của đạo Cao Đài :</para>
      <para id="id4528393">+ Hàng ngày có 4 khóa lễ vào các giờ: sáng sớm, giữa trưa, chập tối và đêm khuya.</para>
      <para id="id4528401">+ Hàng tháng có 2 ngày lễ vào ngày rằm và mồng một, âm lịch.</para>
      <para id="id4528408">+ Hàng năm có các ngày lễ chính (theo âm lịch) là ngày 9 tháng Giêng, 15 tháng hai, 8 tháng tư, 15 tháng bảy, 15 tháng tám, 15 tháng mười và ngày 15 tháng Chạp.</para>
      <para id="id4528421">- Lễ nghi của đạo Cao Đài khá rườm rà và cầu kỳ. Đạo Cao Đài giải thích rằng lễ nghi sinh hoạt tôn giáo cũng thể hiện tinh thần tổng hợp tôn giáo. Đạo phục chung là màu trắng. Riêng các chức sắc dùng màu theo ngành: Thái – thuộc Phật – màu vàng; Thượng – thuộc Lão – màu xanh; Ngọc – thuộc Nho – màu đỏ.</para>
    </section>
    <section id="id-0158729721121">
      <title>Tổ chức của đạo Cao Đài</title>
      <para id="id4528444">- Mỗi hệ phái của đạo Cao Đài có tổ chức giáo hội riêng. Nhưng nhìn chung tổ chức giáo hội của Cao Đài được mô phỏng theo mô hình thể chế chính trị quân chủ lập hiến.</para>
      <para id="id4528456">- Thành phần của giáo hội Cao Đài gồm chức sắc, chức việc và tín đồ. </para>
      <para id="id4528463">- Tổ chức ở Trung ương của đạo gồm có 3 đài là: Bát quái đài, Hiệp thiên đài, Cửu trùng đài.</para>
      <para id="id4528474">+ Bát quái đài: là nơi thờ phụng của đạo gồm các vị Thánh, Thần, Tiên, Phật.. do Lý Thái Bạch (còn gọi là Lý Đại Tiên) thay mặt Thượng đế làm chưởng quản.</para>
      <para id="id4528485">+ Hiệp Thiên đài: vừa là cơ quan lập pháp vừa là cơ quan tư pháp, đứng đầu là chức Hộ pháp.</para>
      <para id="id4528493">+ Cửu Trùng đài: là cơ quan hành pháp đứng đầu là chức Giáo tông.</para>
      <para id="id4528500">- Hiện nay tổ chức hành chính của đạo Cao Đài được sắp xếp lại còn hai cấp: trung ương và cơ sở. Tương ứng với bộ máy tổ chức ấy, đạo Cao Đài có một hệ thống chức sắc bao gồm nhiều cấp bậc khác nhau với những qui định về số lượng khá cụ thể. Trước kia, mọi chức sắc quan trọng của đạo được bổ nhiệm thông qua cơ bút, còn ngày nay, mọi chức sắc của đạo đều thông qua điều lệ cầu phong, cầu thăng theo luật công cử. </para>
    </section>
    <section id="id-91440826699">
      <title>Đạo Cao Đài trong những năm gần đây</title>
      <para id="id4528534">- Đạo Cao Đài ra đời đáp ứng nhu cầu tín ngưỡng của một bộ phận nhân dân Nam Bộ. Trên thực tế, nó có vai trò cố kết người dân không chỉ về mặt tinh thần mà còn về các mặt kinh tế, xã hội. Vì thế đạo phát triển khá nhanh chóng. </para>
      <para id="id4528548">- Khi mới ra đời, đạo Cao Đài là một tổ chức thống nhất với cơ quan đầu não đặt tại Tòa thánh Tây Ninh nhưng sau đó đạo Cao Đài sớm phân hoá thành nhiều hệ phái (trước 1975 có khoảng gần 20 hệ phái, nay còn khoảng trên dưới 10 hệ phái). Quá trình phân hoá về tổ chức là quá trình xa rời nhau về thái độ chính trị của các hệ phái Cao Đài. Một số chức sắc của một số giáo phái Cao Đài mang tư tưởng cơ hội, vọng ngoại, bị các thế lực đế quốc lợi dụng, đi ngược lại lợi ích dân tộc. Còn tuyệt đại đa số tín đồ, số đông chức sắc của nhiều hệ phái có quá trình gắn bó với cách mạng, đóng góp công sức vào hai cuộc kháng chiến chống Pháp và chống Mỹ của dân tộc.</para>
      <para id="id4528584">- Sau năm 1975, các chức sắc và hơn 1 triệu tín đồ các hệ phái chủ yếu tu tại gia. Trong thời kỳ đổi mới, các hệ phái đã sinh hoạt trở lại với sự giúp đỡ của Đảng và Nhà nước. Nhiều hệ phái được thừa nhận tư cách pháp nhân như: Tiên thiên, Minh Chơn đạo, Bạch Y Liên Đài… Các hệ phái tổ chức các đại hội. Qua đó, lòng tin vào chính sách tôn giáo của Đảng được củng cố trong tín đồ. Những nhân tố tích cực của Đạo được khơi dậy, khắc phục một bước tình trạng mất đoàn kết trong chức sắc. Xu thế chung là tín đồ đạo Cao Đài muốn hành đạo thuận lợi trong khuôn khổ luật pháp và làm tròn nghĩa vụ công dân.</para>
      <para id="id4528615">Các hội thánh Cao Đài đã được xây dựng lại và có tư cách pháp nhân:</para>
      <list id="id4528626" list-type="enumerated">
        <item>Cao Đài Minh Chơn đạo. Toà thánh Tổ đình tại Cà Mau</item>
        <item>Cao Đài Ban Chỉnh đạo. Toà thánh Tổ đình tại Bến Tre</item>
        <item>Cao Đài Tiên Thiên. Toà thánh Tổ đình tại Bến Tre</item>
        <item>Cao Đài Tây Ninh. Toà thánh Tổ đình tại Tây Ninh</item>
        <item>Truyền giáo Cao Đài. Toà thánh Tổ đình tại Đà Nẵng</item>
        <item>Cao Đài Chiếu Minh Long Châu. Toà thánh Tổ đình tại Cần Thơ</item>
        <item>Cao Đài Bạch Y. Toà thánh Tổ đình tại Kiên Giang</item>
        <item>Cao Đài Cầu kho Tam Quan. Toà thánh Tổ đình tại Bình Định</item>
        <item>Cao Đài Chơn lý. Toà thánh Tổ đình tại Tiền Giang</item>
        <item>Cơ quan phổ thông giáo lý (Thành phố Hồ Chí Minh)</item>
      </list>
    </section>
  </content>
</document>