<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml" xmlns:q="http://cnx.rice.edu/qml/1.0">
  <title>Câu hỏi trắc nghiệm về "Công giáo"</title>
  <metadata>
  <md:content-id>m27640</md:content-id><md:title>Câu hỏi trắc nghiệm về "Công giáo"</md:title>
  <md:abstract>Câu hỏi trắc nghiệm về "Công giáo"</md:abstract>
  <md:uuid>615ad27b-fcd4-4a4f-8bde-b07974b0ab37</md:uuid>
</metadata>

<content>
    <exercise id="element-560"><q:item id="q51" type="single-response">
<q:question>
Kitô giáo ra đời trên cơ sở của tôn giáo nào?
</q:question>

<q:answer id="q511">
<q:response>Hồi giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q512">
<q:response>Công giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q513">
<q:response>Do Thái giáo</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q514">
<q:response>Phật giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q513"/>

</q:item></exercise><exercise id="element-653"><q:item id="q52" type="single-response">
<q:question>
Từ khi ra đời đến nay, Kitô giáo trải qua mấy lần phân hoá lớn?
</q:question>

<q:answer id="q521">
<q:response>1</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q522">
<q:response>2</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q523">
<q:response>3</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q524">
<q:response>4</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q522"/>

</q:item></exercise><exercise id="element-445"><q:item id="q53" type="single-response">
<q:question>
Theo giáo hội Công giáo, Kinh thánh là gì?
</q:question>

<q:answer id="q531">
<q:response>Quyển sách ghi lại hoạt động của giáo hội</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q532">
<q:response>Lịch sử Công giáo</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q533">
<q:response>Là “Lời chúa truyền dạy đời đời”</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q534">
<q:response>Tất cả cùng đúng</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q533"/>

</q:item></exercise><exercise id="element-794"><q:item id="q54" type="single-response">
<q:question>
Kinh thánh của Công giáo là văn bản bao gồm:
</q:question>

<q:answer id="q541">
<q:response>Cựu ước và Tân ước với 70 quyển </q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q542">
<q:response>Cựu ước và Tân ước với 72 quyển</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q543">
<q:response>Cựu ước và Tân ước với 73 quyển</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q544">
<q:response>Cựu ước và Tân ước với 75 quyển</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q543"/>

</q:item></exercise><exercise id="element-596"><q:item id="q55" type="single-response">
<q:question>
Tín điều là gì?
</q:question>

<q:answer id="q551">
<q:response>Là điều mà người ta phải tin</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q552">
<q:response>Là một đoạn giáo lý chủ yếu mà tín đồ chấp nhận không cần chứng minh</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q553">
<q:response>Là những điều không thể chứng minh</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q554">
<q:response>Là những đoạn giáo lý mà tín đồ thuộc</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:key answer="q554"/>

</q:item></exercise><exercise id="element-824"><q:item id="q56" type="single-response">
<q:question>
Công giáo có bao nhiêu tín điều cơ bản?
</q:question>

<q:answer id="q561">
<q:response>6</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q562">
<q:response>10</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q563">
<q:response>12</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q564">
<q:response>Tất cả đều sai</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q563"/>

</q:item></exercise><exercise id="element-601"><q:item id="q57" type="single-response">
<q:question>
Phép bí tích là gì?
</q:question>

<q:answer id="q571">
<q:response>Là một loại nghi lễ</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q572">
<q:response>Là những sự tích bí ẩn</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q573">
<q:response>Là sự hoá thân</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q574">
<q:response>Sự ban phước lành</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q571"/>

</q:item></exercise><exercise id="element-245"><q:item id="q58" type="single-response">
<q:question>
Theo quan niệm của Công giáo, Giáo hoàng là ai?
</q:question>

<q:answer id="q581">
<q:response>Là người đứng đầu các tín đồ Công giáo </q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q582">
<q:response>Là người lãnh đạo Toà thánh Vaticăng</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q583">
<q:response>Là người thay mặt đức Chúa Giêsu làm đầu hội thánh ở trần gian</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q584">
<q:response>Là người kế vị thánh Phêrô, thay mặt đức Chúa Giêsu làm đầu hội thánh ở trần gian</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q582"/>

</q:item></exercise><exercise id="element-621"><q:item id="q59" type="single-response">
<q:question>
Để được phong giám mục, người được phong phải có các điều kiện sau đây:
</q:question>

<q:answer id="q591">
<q:response>Trên 30 tuổi, 5 năm làm linh mục, có bằng cử nhân hoặc tiến sĩ thần học </q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q592">
<q:response>Trên 35 tuổi, 5 năm làm linh mục, có bằng cử nhân hoặc tiến sĩ thần học</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q593">
<q:response>Trên 35 tuổi, 10 năm làm linh mục, có bằng cử nhân hoặc tiến sĩ thần học</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q594">
<q:response>Trên 40 tuổi, 10 năm làm linh mục, có bằng cử nhân hoặc tiến sĩ thần học</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q591"/>

</q:item></exercise><exercise id="element-902"><q:item id="q510" type="single-response">
<q:question>
Công giáo du nhập vào Việt Nam từ khi nào?
</q:question>

<q:answer id="q5101">
<q:response>Thế kỷ XIV</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q5102">
<q:response>Thế kỷ XVI</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q5103">
<q:response>Thế kỷ XVIII</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q5104">
<q:response>Thế kỷ XIX</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q5102"/>

</q:item></exercise><exercise id="element-697"><q:item id="q5111" type="single-response">
<q:question>
Tìm câu sai trong các câu sau:
</q:question>

<q:answer id="q51111">
<q:response>Thời kỳ đầu, Công giáo truyền vào Việt Nam ít gặp trở ngại</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q51112">
<q:response>Nhà Nguyễn luôn tạo điều kiện thuận lợi cho Công giáo phát triển</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q51113">
<q:response>Trong chế độ thực dân, giáo hội Công giáo có nhiều đặc quyền, đặc lợi</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q51114">
<q:response>Trong chế độ thực dân, giáo hội Công giáo Việt Nam bị coi là giáo hội thuộc địa</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q51112"/>

</q:item></exercise><exercise id="element-986"><q:item id="q5121" type="single-response">
<q:question>
Sau ngày đất nước thống nhất, giáo hội Công giáo ở Việt Nam đã tổ chức hội nghị để thống nhất đường lối của giáo hội vào năm nào?
</q:question>

<q:answer id="q51211">
<q:response>1976</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q51212">
<q:response>1978</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:answer id="q51213">
<q:response>1980</q:response>
<q:feedback> Đúng</q:feedback>
</q:answer>

<q:answer id="q51214">
<q:response>1982</q:response>
<q:feedback> Sai</q:feedback>
</q:answer>

<q:key answer="q51213"/>

</q:item></exercise><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>